BL51 BANKED LINKER/LOCATER V6.22                                                        10/14/2017  10:14:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Debug.obj, DEVICE.obj, IIC.obj, MAIN.obj, FT5206.obj, FLASH_IC.obj TO HID_TP_CY_V100 RAMSIZE (2
>> 56)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Debug.obj (DEBUG)
  DEVICE.obj (DEVICE)
  IIC.obj (IIC)
  MAIN.obj (MAIN)
  FT5206.obj (FT5206)
  FLASH_IC.obj (FLASH_IC)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  HID_TP_CY_V100 (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
                    0010H     0010H                  *** GAP ***
            BIT     0020H.0   0000H.2   UNIT         ?BI?IIC
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0011H     UNIT         ?ID?FT5206
            IDATA   0032H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     ABSOLUTE     
            XDATA   0008H     0008H     UNIT         ?XD?_FT5206_WR_REG?FT5206
            XDATA   0010H     0007H     UNIT         ?XD?_CY568_RD_REG?FT5206
            XDATA   0017H     0004H     UNIT         ?XD?FLASH_IC
            XDATA   001BH     0002H     UNIT         ?XD?DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 2


                    001DH     0027H                  *** GAP ***
            XDATA   0044H     0080H     ABSOLUTE     
            XDATA   00C4H     00FCH     UNIT         _XDATA_GROUP_
            XDATA   01C0H     00A9H     UNIT         ?XD?DEVICE
            XDATA   0269H     0094H     UNIT         ?XD?FT5206

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0034H     UNIT         ?PR?MAIN?MAIN
            CODE    003AH     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
                    0042H     0001H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     0598H     UNIT         ?C?LIB_CODE
            CODE    05DEH     048CH     UNIT         ?CO?DEVICE
            CODE    0A6AH     03DEH     UNIT         ?PR?DEVICEINTERRUPT?DEVICE
            CODE    0E48H     014DH     UNIT         ?PR?_ABSOLUTE_UP_PACK?DEVICE
            CODE    0F95H     012BH     UNIT         ?PR?FT5206_SCAN?FT5206
            CODE    10C0H     0111H     UNIT         ?C_INITSEG
            CODE    11D1H     00EEH     UNIT         ?CO?FT5206
            CODE    12BFH     00D5H     UNIT         ?PR?FT5206
            CODE    1394H     008CH     UNIT         ?C_C51STARTUP
            CODE    1420H     0081H     UNIT         ?PR?DEVICE
            CODE    14A1H     0077H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    1518H     006BH     UNIT         ?PR?_FT5206_RD_REG?FT5206
            CODE    1583H     006AH     UNIT         ?PR?_FT5206_WR_REG?FT5206
            CODE    15EDH     0069H     UNIT         ?PR?_CY568_RD_REG?FT5206
            CODE    1656H     0065H     UNIT         ?PR?GET_CONFIG_INFO?FLASH_IC
            CODE    16BBH     004EH     UNIT         ?PR?USBDEVICEINIT?DEVICE
            CODE    1709H     004BH     UNIT         ?PR?_IIC_READ_BYTE?IIC
            CODE    1754H     003EH     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    1792H     0031H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    17C3H     002EH     UNIT         ?PR?FT5206_INIT?FT5206
            CODE    17F1H     001BH     UNIT         ?PR?_ENP2BLUKIN?DEVICE
            CODE    180CH     0018H     UNIT         ?PR?IIC_NACK?IIC
            CODE    1824H     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    183BH     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    1852H     0017H     UNIT         ?PR?IIC_ACK?IIC
            CODE    1869H     0016H     UNIT         ?PR?FT5206_TOUCH_CHECK?FT5206
            CODE    187FH     0015H     UNIT         ?PR?IIC
            CODE    1894H     0014H     UNIT         ?PR?IIC_START?IIC
            CODE    18A8H     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    18BAH     0012H     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    18CCH     000FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    18DBH     000EH     UNIT         ?PR?DEBUG
            CODE    18E9H     000EH     UNIT         ?PR?FT5206_ISR?FT5206
            CODE    18F7H     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    1901H     000AH     UNIT         ?PR?FLASH_IC
            CODE    190BH     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    1913H     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    191BH     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    1923H     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    1927H     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG



OVERLAY MAP OF MODULE:   HID_TP_CY_V100 (DEBUG)
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 3




SEGMENT                                 XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH
-----------------------------------------------------
?PR?DEVICEINTERRUPT?DEVICE            00C4H    0002H
  +--> ?PR?DEVICE
  +--> ?CO?DEVICE

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?PR?USBDEVICEINIT?DEVICE
  +--> ?PR?FT5206_INIT?FT5206
  +--> ?PR?_CH554WDTMODESELECT?DEBUG
  +--> ?PR?_CH554WDTFEED?DEBUG
  +--> ?PR?FT5206_TOUCH_CHECK?FT5206

?PR?_MDELAYMS?DEBUG                   -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?MINITSTDIO?DEBUG                  00C6H    0005H
  +--> ?PR?DEBUG

?PR?FT5206_INIT?FT5206                -----    -----
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?GET_CONFIG_INFO?FLASH_IC
  +--> ?PR?FT5206

?PR?GET_CONFIG_INFO?FLASH_IC          -----    -----
  +--> ?PR?FLASH_IC

?PR?FT5206_TOUCH_CHECK?FT5206         -----    -----
  +--> ?PR?FT5206_SCAN?FT5206
  +--> ?PR?_ABSOLUTE_UP_PACK?DEVICE

?PR?FT5206_SCAN?FT5206                00C6H    00EFH
  +--> ?CO?FT5206
  +--> ?PR?_FT5206_RD_REG?FT5206
  +--> ?PR?FT5206

?PR?_FT5206_RD_REG?FT5206             01B5H    0008H
  +--> ?PR?FT5206
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_READ_BYTE?IIC

?PR?IIC_START?IIC                     -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 4


  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?IIC

?PR?_IIC_SEND_BYTE?IIC                01BDH    0002H
  +--> ?PR?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?IIC_WAIT_ACK?IIC                  01BDH    0001H
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?IIC_STOP?IIC                      -----    -----
  +--> ?PR?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_IIC_READ_BYTE?IIC                01BDH    0003H
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?IIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_NACK?IIC                      -----    -----
  +--> ?PR?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?IIC_ACK?IIC                       -----    -----
  +--> ?PR?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_ABSOLUTE_UP_PACK?DEVICE          00C6H    0059H
  +--> ?CO?DEVICE
  +--> ?PR?DEVICE
  +--> ?PR?_ENP2BLUKIN?DEVICE
  +--> ?PR?_MDELAYMS?DEBUG

?PR?_ENP2BLUKIN?DEVICE                011FH    0001H



SYMBOL TABLE OF MODULE:  HID_TP_CY_V100 (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:18F7H         PUBLIC        UART1Setup
  C:183BH         PUBLIC        _CH554WDTModeSelect
  C:14A1H         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:1927H         PUBLIC        _CH554WDTFeed
  C:1923H         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 5


  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:1824H         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:18BAH         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:18A8H         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:190BH         PUBLIC        _CH554UART0SendByte
  C:191BH         PUBLIC        _CH554UART1SendByte
  X:001BH         PUBLIC        TH_H
  X:001CH         PUBLIC        TH_L
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:003AH         PUBLIC        CH554UART0RcvByte
  C:1913H         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  C:18DBH         SYMBOL        Com001E
  C:18DBH         SYMBOL        L?0031
  C:18DBH         SYMBOL        L?0032
  -------         PROC          COM001E
  -------         ENDPROC       COM001E
  -------         PROC          CFGFSYS
  C:18A8H         LINE#         27
  C:18A8H         LINE#         28
  C:18A8H         LINE#         33
  C:18ABH         LINE#         34
  C:18AEH         LINE#         37
  C:18B6H         LINE#         43
  C:18B9H         LINE#         44
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 6


  D:0006H         SYMBOL        n
  C:18BAH         LINE#         53
  C:18BAH         LINE#         54
  C:18BAH         LINE#         66
  C:18BEH         LINE#         67
  C:18C0H         LINE#         70
  C:18C2H         LINE#         73
  C:18C4H         LINE#         100
  C:18C9H         LINE#         101
  C:18CBH         LINE#         102
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:1824H         LINE#         111
  C:1828H         LINE#         112
  C:1828H         LINE#         113
  C:182CH         LINE#         118
  C:1833H         LINE#         120
  C:1838H         LINE#         121
  C:183AH         LINE#         122
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:1923H         LINE#         131
  C:1923H         LINE#         132
  C:1923H         LINE#         133
  C:1926H         LINE#         134
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:00C6H         SYMBOL        x
  X:00CAH         SYMBOL        x2
  -------         ENDDO         
  C:14A1H         LINE#         144
  C:14A1H         LINE#         145
  C:14A1H         LINE#         149
  C:14A3H         LINE#         150
  C:14A5H         LINE#         151
  C:14A7H         LINE#         153
  C:14A9H         LINE#         154
  C:14ABH         LINE#         155
  C:14AEH         LINE#         156
  C:14B8H         LINE#         157
  C:14CAH         LINE#         158
  C:14DDH         LINE#         159
  C:14FBH         LINE#         161
  C:1503H         LINE#         162
  C:1506H         LINE#         163
  C:1511H         LINE#         164
  C:1513H         LINE#         165
  C:1515H         LINE#         166
  C:1517H         LINE#         167
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:003AH         LINE#         176
  C:003AH         LINE#         177
  C:003AH         LINE#         178
  C:003DH         LINE#         179
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 7


  C:003FH         LINE#         180
  C:0041H         LINE#         181
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:190BH         LINE#         190
  C:190BH         LINE#         191
  C:190BH         LINE#         192
  C:190DH         LINE#         193
  C:1910H         LINE#         194
  C:1912H         LINE#         195
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:18F7H         LINE#         204
  C:18F7H         LINE#         205
  C:18F7H         LINE#         206
  C:18F9H         LINE#         207
  C:18FBH         LINE#         208
  C:18FDH         LINE#         209
  C:1900H         LINE#         210
  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:1913H         LINE#         219
  C:1913H         LINE#         220
  C:1913H         LINE#         221
  C:1916H         LINE#         222
  C:1918H         LINE#         223
  C:191AH         LINE#         224
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:191BH         LINE#         233
  C:191BH         LINE#         234
  C:191BH         LINE#         235
  C:191DH         LINE#         236
  C:1920H         LINE#         237
  C:1922H         LINE#         238
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:183BH         LINE#         249
  C:183BH         LINE#         250
  C:183BH         LINE#         251
  C:183EH         LINE#         252
  C:1841H         LINE#         253
  C:1844H         LINE#         254
  C:1847H         LINE#         255
  C:1849H         LINE#         256
  C:184CH         LINE#         257
  C:184FH         LINE#         258
  C:1851H         LINE#         259
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:1927H         LINE#         270
  C:1927H         LINE#         271
  C:1927H         LINE#         272
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 8


  C:1929H         LINE#         273
  -------         ENDPROC       _CH554WDTFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:064DH         PUBLIC        HIDRepDesc
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  X:01C2H         PUBLIC        UsbConfig
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  X:01C3H         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:05F0H         PUBLIC        CfgDesc
  D:00A2H         PUBLIC        XBUS_AUX
  D:00B8H         PUBLIC        IP
  X:01C4H         PUBLIC        FLAG
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:17F1H         SYMBOL        _Enp2BlukIn
  C:05DEH         PUBLIC        DevDesc
  B:0090H.7       PUBLIC        TXD1
  D:00D8H         PUBLIC        USB_INT_FG
  C:0A6AH         PUBLIC        DeviceInterrupt
  X:01C5H         PUBLIC        UserEp2Buf
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  X:0205H         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  D:00F8H         PUBLIC        SPI0_STAT
  D:00DAH         PUBLIC        USB_MIS_ST
  X:0207H         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  C:0619H         PUBLIC        MyLangDescr
  D:00A9H         PUBLIC        WAKE_CTRL
  C:0A16H         SYMBOL        _?ix1000
  X:0000H         PUBLIC        Ep0Buffer
  X:0044H         PUBLIC        Ep2Buffer
  C:0E48H         PUBLIC        _Absolute_Up_Pack
  D:00D1H         PUBLIC        UDEV_CTRL
  D:00ECH         PUBLIC        UEP0_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  C:16BBH         PUBLIC        USBDeviceInit
  X:0208H         PUBLIC        EP_UP_BUF
  B:00E8H.2       PUBLIC        IE_USB
  X:025CH         PUBLIC        USB_Enum_OK
  X:025DH         PUBLIC        SetupReqBuf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 9


  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  X:0265H         PUBLIC        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:061DH         PUBLIC        MyManuInfo
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  C:062BH         PUBLIC        MyProdInfo
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  X:0268H         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  C:1420H         SYMBOL        Com007B
  C:1420H         SYMBOL        L?0124
  C:1462H         SYMBOL        L?0125
  C:1463H         SYMBOL        L?0126
  C:1464H         SYMBOL        L?0127
  C:146BH         SYMBOL        L?0128
  C:1470H         SYMBOL        L?0129
  C:1471H         SYMBOL        L?0130
  C:147BH         SYMBOL        L?0131
  C:147BH         SYMBOL        L?0132
  C:1483H         SYMBOL        L?0133
  C:1483H         SYMBOL        L?0134
  C:148DH         SYMBOL        L?0135
  C:148DH         SYMBOL        L?0136
  C:1497H         SYMBOL        L?0137
  -------         PROC          COM007B
  -------         ENDPROC       COM007B
  -------         PROC          USBDEVICEINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:16BBH         LINE#         41
  C:16BBH         LINE#         42
  C:16BBH         LINE#         44
  C:16BDH         LINE#         45
  C:16C0H         LINE#         49
  C:16C3H         LINE#         51
  C:16C9H         LINE#         52
  C:16CCH         LINE#         53
  C:16CFH         LINE#         54
  C:16D2H         LINE#         55
  C:16D5H         LINE#         56
  C:16DBH         LINE#         57
  C:16DEH         LINE#         58
  C:16E1H         LINE#         60
  C:16E3H         LINE#         61
  C:16E6H         LINE#         62
  C:16E9H         LINE#         63
  C:16ECH         LINE#         64
  C:16EFH         LINE#         65
  C:16F2H         LINE#         66
  C:16F4H         LINE#         68
  C:16F5H         LINE#         69
  C:16F5H         LINE#         70
  C:16FAH         LINE#         71
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 10


  C:16FFH         LINE#         72
  C:1704H         LINE#         73
  C:1708H         LINE#         74
  -------         ENDPROC       USBDEVICEINIT
  -------         PROC          _ENP2BLUKIN
  D:0001H         SYMBOL        buf
  X:011FH         SYMBOL        n
  C:17F1H         LINE#         83
  C:17F6H         LINE#         84
  C:17F6H         LINE#         85
  C:1802H         LINE#         86
  C:1808H         LINE#         87
  C:180BH         LINE#         88
  C:180BH         LINE#         89
  -------         ENDPROC       _ENP2BLUKIN
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  D:000FH         SYMBOL        i
  X:00C4H         SYMBOL        len
  -------         ENDDO         
  C:0A6AH         LINE#         98
  C:0A77H         LINE#         102
  C:0A7DH         LINE#         103
  C:0A7DH         LINE#         104
  C:0A98H         LINE#         105
  C:0A98H         LINE#         106
  C:0A98H         LINE#         107
  C:0A9BH         LINE#         109
  C:0AA3H         LINE#         110
  C:0AA6H         LINE#         111
  C:0AA6H         LINE#         122
  C:0AA6H         LINE#         123
  C:0AA6H         LINE#         124
  C:0AADH         LINE#         125
  C:0ABCH         LINE#         126
  C:0ABCH         LINE#         127
  C:0AC9H         LINE#         128
  C:0AD4H         LINE#         129
  C:0AE1H         LINE#         130
  C:0AE5H         LINE#         131
  C:0AEDH         LINE#         132
  C:0AF5H         LINE#         133
  C:0AF5H         LINE#         134
  C:0B13H         LINE#         135
  C:0B13H         LINE#         136
  C:0B13H         LINE#         137
  C:0B19H         LINE#         138
  C:0B1DH         LINE#         139
  C:0B20H         LINE#         140
  C:0B23H         LINE#         141
  C:0B23H         LINE#         142
  C:0B23H         LINE#         143
  C:0B23H         LINE#         144
  C:0B23H         LINE#         145
  C:0B23H         LINE#         146
  C:0B23H         LINE#         147
  C:0B23H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 11


  C:0B23H         LINE#         149
  C:0B23H         LINE#         150
  C:0B23H         LINE#         151
  C:0B23H         LINE#         152
  C:0B23H         LINE#         153
  C:0B26H         LINE#         154
  C:0B26H         LINE#         155
  C:0B26H         LINE#         157
  C:0B26H         LINE#         158
  C:0B5AH         LINE#         159
  C:0B5AH         LINE#         160
  C:0B5AH         LINE#         161
  C:0B70H         LINE#         162
  C:0B70H         LINE#         163
  C:0B70H         LINE#         164
  C:0B78H         LINE#         165
  C:0B7EH         LINE#         166
  C:0B81H         LINE#         167
  C:0B81H         LINE#         168
  C:0B8AH         LINE#         169
  C:0B90H         LINE#         170
  C:0B93H         LINE#         171
  C:0B93H         LINE#         172
  C:0B9DH         LINE#         173
  C:0BA7H         LINE#         174
  C:0BADH         LINE#         175
  C:0BAFH         LINE#         176
  C:0BAFH         LINE#         177
  C:0BBCH         LINE#         178
  C:0BBCH         LINE#         179
  C:0BC5H         LINE#         180
  C:0BCBH         LINE#         181
  C:0BCDH         LINE#         182
  C:0BCDH         LINE#         183
  C:0BD6H         LINE#         184
  C:0BDCH         LINE#         185
  C:0BDEH         LINE#         186
  C:0BDEH         LINE#         187
  C:0BE7H         LINE#         188
  C:0BEDH         LINE#         189
  C:0BEFH         LINE#         190
  C:0BEFH         LINE#         193
  C:0BEFH         LINE#         194
  C:0BEFH         LINE#         195
  C:0BEFH         LINE#         196
  C:0BF5H         LINE#         197
  C:0BF5H         LINE#         198
  C:0BF5H         LINE#         199
  C:0C0AH         LINE#         200
  C:0C0AH         LINE#         201
  C:0C0FH         LINE#         202
  C:0C0FH         LINE#         203
  C:0C1FH         LINE#         204
  C:0C1FH         LINE#         205
  C:0C1FH         LINE#         206
  C:0C22H         LINE#         207
  C:0C25H         LINE#         208
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 12


  C:0C25H         LINE#         209
  C:0C2EH         LINE#         210
  C:0C31H         LINE#         211
  C:0C31H         LINE#         212
  C:0C39H         LINE#         213
  C:0C4BH         LINE#         214
  C:0C4BH         LINE#         215
  C:0C50H         LINE#         216
  C:0C50H         LINE#         217
  C:0C53H         LINE#         218
  C:0C53H         LINE#         219
  C:0C5BH         LINE#         220
  C:0C61H         LINE#         222
  C:0C64H         LINE#         223
  C:0C64H         LINE#         224
  C:0C64H         LINE#         225
  C:0C64H         LINE#         226
  C:0C6EH         LINE#         227
  C:0C6EH         LINE#         228
  C:0C7DH         LINE#         229
  C:0C7DH         LINE#         230
  C:0C7DH         LINE#         231
  C:0C85H         LINE#         232
  C:0C88H         LINE#         233
  C:0C88H         LINE#         234
  C:0C90H         LINE#         235
  C:0C93H         LINE#         236
  C:0C93H         LINE#         237
  C:0C96H         LINE#         238
  C:0C99H         LINE#         239
  C:0C99H         LINE#         240
  C:0C99H         LINE#         241
  C:0C9CH         LINE#         242
  C:0C9CH         LINE#         243
  C:0C9CH         LINE#         245
  C:0C9CH         LINE#         246
  C:0C9CH         LINE#         247
  C:0C9CH         LINE#         248
  C:0C9FH         LINE#         249
  C:0C9FH         LINE#         250
  C:0CA8H         LINE#         251
  C:0CA8H         LINE#         252
  C:0CB2H         LINE#         253
  C:0CB2H         LINE#         254
  C:0CB9H         LINE#         255
  C:0CB9H         LINE#         257
  C:0CB9H         LINE#         259
  C:0CB9H         LINE#         260
  C:0CB9H         LINE#         261
  C:0CB9H         LINE#         262
  C:0CBCH         LINE#         264
  C:0CBCH         LINE#         265
  C:0CBCH         LINE#         266
  C:0CBCH         LINE#         267
  C:0CBEH         LINE#         268
  C:0CC3H         LINE#         269
  C:0CC3H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 13


  C:0CCBH         LINE#         271
  C:0CCBH         LINE#         272
  C:0CE6H         LINE#         273
  C:0CE6H         LINE#         274
  C:0CE6H         LINE#         275
  C:0CEEH         LINE#         276
  C:0CF0H         LINE#         277
  C:0CF0H         LINE#         278
  C:0CF8H         LINE#         279
  C:0CFAH         LINE#         280
  C:0CFAH         LINE#         281
  C:0D02H         LINE#         282
  C:0D04H         LINE#         283
  C:0D04H         LINE#         284
  C:0D04H         LINE#         285
  C:0D06H         LINE#         286
  C:0D06H         LINE#         287
  C:0D06H         LINE#         289
  C:0D06H         LINE#         290
  C:0D06H         LINE#         291
  C:0D06H         LINE#         292
  C:0D08H         LINE#         294
  C:0D08H         LINE#         295
  C:0D08H         LINE#         296
  C:0D08H         LINE#         297
  C:0D0AH         LINE#         298
  C:0D0AH         LINE#         299
  C:0D0FH         LINE#         300
  C:0D11H         LINE#         301
  C:0D1EH         LINE#         302
  C:0D1EH         LINE#         303
  C:0D24H         LINE#         304
  C:0D26H         LINE#         306
  C:0D26H         LINE#         307
  C:0D2BH         LINE#         308
  C:0D2BH         LINE#         309
  C:0D2DH         LINE#         310
  C:0D2DH         LINE#         311
  C:0D2DH         LINE#         312
  C:0D2FH         LINE#         313
  C:0D2FH         LINE#         314
  C:0D2FH         LINE#         315
  C:0D2FH         LINE#         317
  C:0D2FH         LINE#         318
  C:0D35H         LINE#         319
  C:0D35H         LINE#         320
  C:0D41H         LINE#         321
  C:0D41H         LINE#         322
  C:0D47H         LINE#         323
  C:0D4AH         LINE#         324
  C:0D4DH         LINE#         325
  C:0D56H         LINE#         326
  C:0D56H         LINE#         327
  C:0D58H         LINE#         328
  C:0D58H         LINE#         329
  C:0D5AH         LINE#         331
  C:0D5AH         LINE#         332
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 14


  C:0D5DH         LINE#         333
  C:0D60H         LINE#         334
  C:0D60H         LINE#         335
  C:0D63H         LINE#         336
  C:0D63H         LINE#         337
  C:0D6EH         LINE#         338
  C:0D6EH         LINE#         339
  C:0D6EH         LINE#         340
  C:0D7EH         LINE#         341
  C:0D7EH         LINE#         342
  C:0D7EH         LINE#         343
  C:0D81H         LINE#         344
  C:0D83H         LINE#         345
  C:0D86H         LINE#         346
  C:0D88H         LINE#         347
  C:0D88H         LINE#         348
  C:0D95H         LINE#         349
  C:0D95H         LINE#         350
  C:0D97H         LINE#         351
  C:0D97H         LINE#         352
  C:0D9AH         LINE#         353
  C:0D9DH         LINE#         354
  C:0D9FH         LINE#         355
  C:0D9FH         LINE#         356
  C:0D9FH         LINE#         357
  C:0D9FH         LINE#         358
  C:0DA6H         LINE#         359
  C:0DAEH         LINE#         360
  C:0DAEH         LINE#         361
  C:0DB1H         LINE#         362
  C:0DB1H         LINE#         363
  C:0DBAH         LINE#         364
  C:0DCCH         LINE#         365
  C:0DCCH         LINE#         366
  C:0DE5H         LINE#         367
  C:0DE8H         LINE#         368
  C:0DEBH         LINE#         369
  C:0DF3H         LINE#         370
  C:0DF3H         LINE#         371
  C:0DF3H         LINE#         372
  C:0DF6H         LINE#         373
  C:0DF9H         LINE#         374
  C:0DF9H         LINE#         375
  C:0DF9H         LINE#         376
  C:0DF9H         LINE#         377
  C:0DF9H         LINE#         378
  C:0DFBH         LINE#         379
  C:0DFBH         LINE#         380
  C:0DFEH         LINE#         381
  C:0DFEH         LINE#         382
  C:0E03H         LINE#         384
  C:0E06H         LINE#         385
  C:0E09H         LINE#         386
  C:0E0CH         LINE#         387
  C:0E0EH         LINE#         388
  C:0E10H         LINE#         389
  C:0E12H         LINE#         390
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 15


  C:0E14H         LINE#         391
  C:0E14H         LINE#         392
  C:0E17H         LINE#         393
  C:0E17H         LINE#         394
  C:0E19H         LINE#         395
  C:0E1EH         LINE#         396
  C:0E1EH         LINE#         400
  C:0E23H         LINE#         401
  C:0E23H         LINE#         403
  C:0E23H         LINE#         404
  C:0E26H         LINE#         405
  C:0E29H         LINE#         406
  C:0E2CH         LINE#         407
  C:0E2FH         LINE#         408
  C:0E32H         LINE#         409
  C:0E35H         LINE#         410
  C:0E38H         LINE#         411
  C:0E38H         LINE#         412
  C:0E3AH         LINE#         414
  C:0E3AH         LINE#         415
  C:0E3DH         LINE#         417
  C:0E3DH         LINE#         418
  -------         ENDPROC       DEVICEINTERRUPT
  -------         PROC          _ABSOLUTE_UP_PACK
  X:00C6H         SYMBOL        pTP
  X:00C9H         SYMBOL        Point_Num
  -------         DO            
  X:00CAH         SYMBOL        i
  X:00CBH         SYMBOL        dat
  X:01C0H         SYMBOL        Contact_Cnt
  -------         ENDDO         
  C:0E48H         LINE#         426
  C:0E56H         LINE#         427
  C:0E56H         LINE#         429
  C:0E69H         LINE#         432
  C:0E6BH         LINE#         433
  C:0E71H         LINE#         434
  C:0E83H         LINE#         435
  C:0E83H         LINE#         436
  C:0EAAH         LINE#         437
  C:0ECBH         LINE#         438
  C:0EDCH         LINE#         439
  C:0EEDH         LINE#         440
  C:0EFEH         LINE#         441
  C:0F0FH         LINE#         442
  C:0F20H         LINE#         443
  C:0F3CH         LINE#         444
  C:0F45H         LINE#         454
  C:0F53H         LINE#         455
  C:0F5EH         LINE#         456
  C:0F61H         LINE#         457
  C:0F73H         LINE#         458
  C:0F7EH         LINE#         459
  C:0F85H         LINE#         460
  C:0F90H         LINE#         461
  C:0F92H         LINE#         462
  C:0F94H         LINE#         463
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 16


  -------         ENDPROC       _ABSOLUTE_UP_PACK
  -------         ENDMOD        DEVICE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        IIC_SDA
  B:0020H.0       PUBLIC        iic_speed_control
  B:0090H.4       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:1709H         PUBLIC        _IIC_Read_Byte
  B:0020H.1       PUBLIC        bACK
  D:0098H         PUBLIC        SCON
  C:180CH         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  C:1754H         PUBLIC        _IIC_Send_Byte
  D:00F8H         PUBLIC        SPI0_STAT
  C:1792H         PUBLIC        IIC_Wait_Ack
  C:1852H         PUBLIC        IIC_Ack
  C:1894H         PUBLIC        IIC_Start
  C:18CCH         PUBLIC        IIC_Stop
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:187FH         SYMBOL        Com0015
  C:187FH         SYMBOL        L?0022
  C:187FH         SYMBOL        L?0023
  C:1886H         SYMBOL        L?0024
  C:1886H         SYMBOL        L?0025
  C:188DH         SYMBOL        L?0026
  C:188DH         SYMBOL        L?0027
  -------         PROC          COM0015
  -------         ENDPROC       COM0015
  -------         PROC          IIC_START
  C:1894H         LINE#         42
  C:1894H         LINE#         43
  C:1894H         LINE#         44
  C:1896H         LINE#         45
  C:1898H         LINE#         46
  C:189FH         LINE#         47
  C:189FH         LINE#         48
  C:18A5H         LINE#         49
  C:18A7H         LINE#         50
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:18CCH         LINE#         59
  C:18CCH         LINE#         60
  C:18CCH         LINE#         61
  C:18CCH         LINE#         62
  C:18D2H         LINE#         63
  C:18D2H         LINE#         64
  C:18D8H         LINE#         65
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 17


  C:18DAH         LINE#         66
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:1852H         LINE#         75
  C:1852H         LINE#         76
  C:1852H         LINE#         77
  C:1852H         LINE#         78
  C:1858H         LINE#         79
  C:1858H         LINE#         80
  C:185EH         LINE#         81
  C:185EH         LINE#         82
  C:1864H         LINE#         83
  C:1866H         LINE#         84
  C:1868H         LINE#         85
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:180CH         LINE#         94
  C:180CH         LINE#         95
  C:180CH         LINE#         96
  C:180CH         LINE#         97
  C:1812H         LINE#         98
  C:1814H         LINE#         99
  C:181BH         LINE#         100
  C:181BH         LINE#         101
  C:1821H         LINE#         102
  C:1823H         LINE#         103
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  X:01BDH         SYMBOL        ucErrTime
  -------         ENDDO         
  C:1792H         LINE#         113
  C:1792H         LINE#         114
  C:1792H         LINE#         115
  C:1797H         LINE#         116
  C:1799H         LINE#         117
  C:179BH         LINE#         118
  C:17A0H         LINE#         119
  C:17A3H         LINE#         120
  C:17A3H         LINE#         121
  C:17A9H         LINE#         122
  C:17AFH         LINE#         123
  C:17AFH         LINE#         124
  C:17B2H         LINE#         125
  C:17B5H         LINE#         126
  C:17B5H         LINE#         127
  C:17BCH         LINE#         128
  C:17BEH         LINE#         129
  C:17C0H         LINE#         130
  C:17C2H         LINE#         131
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
  X:01BDH         SYMBOL        txd
  -------         DO            
  X:01BEH         SYMBOL        t
  -------         ENDDO         
  C:1754H         LINE#         139
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 18


  C:1759H         LINE#         140
  C:1759H         LINE#         142
  C:1759H         LINE#         143
  C:175FH         LINE#         144
  C:1764H         LINE#         145
  C:1764H         LINE#         146
  C:1775H         LINE#         147
  C:1779H         LINE#         148
  C:1779H         LINE#         149
  C:177FH         LINE#         150
  C:177FH         LINE#         151
  C:1785H         LINE#         152
  C:1791H         LINE#         154
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  X:01BDH         SYMBOL        ack
  -------         DO            
  X:01BEH         SYMBOL        i
  X:01BFH         SYMBOL        receive
  -------         ENDDO         
  C:1709H         LINE#         163
  C:170EH         LINE#         164
  C:170EH         LINE#         165
  C:1713H         LINE#         166
  C:1719H         LINE#         167
  C:171EH         LINE#         168
  C:171EH         LINE#         169
  C:171EH         LINE#         170
  C:1724H         LINE#         171
  C:1726H         LINE#         172
  C:172EH         LINE#         173
  C:1731H         LINE#         174
  C:1734H         LINE#         175
  C:1740H         LINE#         176
  C:1746H         LINE#         177
  C:174BH         LINE#         179
  C:174EH         LINE#         180
  C:1753H         LINE#         181
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  D:00B8H         PUBLIC        IP
  B:0090H.7       PUBLIC        TXD1
  D:00D8H         PUBLIC        USB_INT_FG
  C:0006H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 19


  B:0088H.0       PUBLIC        IT0
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0006H         LINE#         21
  C:0006H         LINE#         22
  C:0006H         LINE#         23
  C:0009H         LINE#         24
  C:0010H         LINE#         25
  C:0013H         LINE#         29
  C:0016H         LINE#         31
  C:0019H         LINE#         32
  C:001CH         LINE#         33
  C:001EH         LINE#         35
  C:0020H         LINE#         36
  C:0022H         LINE#         37
  C:0024H         LINE#         39
  C:0029H         LINE#         41
  C:0029H         LINE#         42
  C:0029H         LINE#         43
  C:002EH         LINE#         45
  C:0035H         LINE#         46
  C:0035H         LINE#         47
  C:0038H         LINE#         48
  C:0038H         LINE#         50
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FT5206
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:0269H         PUBLIC        FT5206_TPX_TBL
  B:00B0H.2       PUBLIC        FT5206_RST_PIN
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:1869H         PUBLIC        FT5206_Touch_Check
  D:00B8H         PUBLIC        IP
  X:0273H         PUBLIC        TP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:15EDH         PUBLIC        _CY568_RD_Reg
  C:18E9H         PUBLIC        FT5206_ISR
  D:00F8H         PUBLIC        SPI0_STAT
  C:11D1H         SYMBOL        _?ix1000
  B:00A8H.0       PUBLIC        EX0
  C:0F95H         PUBLIC        FT5206_Scan
  I:0021H         PUBLIC        FT5206_Info
  C:1518H         PUBLIC        _FT5206_RD_Reg
  C:17C3H         PUBLIC        FT5206_Init
  D:0080H         PUBLIC        ADC_CTRL
  X:02F3H         PUBLIC        SerialData
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 20


  C:1583H         PUBLIC        _FT5206_WR_Reg
  D:00D0H         PUBLIC        PSW
  B:0090H.6       PUBLIC        FT5206_INT_PIN
  C:12BFH         SYMBOL        Com0021
  C:12BFH         SYMBOL        L?0034
  C:12E2H         SYMBOL        L?0035
  C:12F1H         SYMBOL        L?0036
  C:12F3H         SYMBOL        L?0037
  C:1301H         SYMBOL        L?0038
  C:131FH         SYMBOL        L?0039
  C:131FH         SYMBOL        L?0040
  C:132BH         SYMBOL        L?0041
  C:132BH         SYMBOL        L?0042
  C:1337H         SYMBOL        L?0043
  C:1351H         SYMBOL        L?0044
  C:1351H         SYMBOL        L?0045
  C:1360H         SYMBOL        L?0046
  C:1371H         SYMBOL        L?0047
  C:1381H         SYMBOL        L?0050
  C:1381H         SYMBOL        L?0051
  C:138AH         SYMBOL        L?0053
  -------         PROC          COM0021
  -------         ENDPROC       COM0021
  C:15E4H         SYMBOL        L?0048
  -------         PROC          _FT5206_WR_REG
  X:0008H         SYMBOL        reg
  X:000AH         SYMBOL        buf
  X:000DH         SYMBOL        len
  -------         DO            
  X:000EH         SYMBOL        i
  X:000FH         SYMBOL        ret
  -------         ENDDO         
  C:1583H         LINE#         47
  C:1589H         LINE#         48
  C:1589H         LINE#         50
  C:158EH         LINE#         51
  C:1591H         LINE#         52
  C:1596H         LINE#         53
  C:1599H         LINE#         54
  C:159CH         LINE#         55
  C:159FH         LINE#         56
  C:15A3H         LINE#         57
  C:15A6H         LINE#         58
  C:15B7H         LINE#         59
  C:15B7H         LINE#         60
  C:15C9H         LINE#         61
  C:15D1H         LINE#         62
  C:15D3H         LINE#         63
  C:15DBH         LINE#         64
  C:15DEH         LINE#         65
  C:15E3H         LINE#         66
  -------         ENDPROC       _FT5206_WR_REG
  C:164DH         SYMBOL        L?0049
  -------         PROC          _CY568_RD_REG
  X:0010H         SYMBOL        packet_id
  X:0012H         SYMBOL        buf
  X:0015H         SYMBOL        packet_len
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 21


  -------         DO            
  X:0016H         SYMBOL        i
  -------         ENDDO         
  C:15EDH         LINE#         106
  C:15F3H         LINE#         107
  C:15F3H         LINE#         109
  C:15F6H         LINE#         110
  C:15FBH         LINE#         111
  C:15FEH         LINE#         113
  C:1601H         LINE#         114
  C:1604H         LINE#         115
  C:160DH         LINE#         116
  C:1610H         LINE#         118
  C:1614H         LINE#         119
  C:1617H         LINE#         121
  C:1628H         LINE#         122
  C:1628H         LINE#         123
  C:1642H         LINE#         124
  C:164AH         LINE#         125
  C:164DH         LINE#         126
  -------         ENDPROC       _CY568_RD_REG
  C:157CH         SYMBOL        L?0052
  -------         PROC          _FT5206_RD_REG
  X:01B5H         SYMBOL        reg
  X:01B7H         SYMBOL        buf
  X:01BAH         SYMBOL        len
  -------         DO            
  X:01BBH         SYMBOL        i
  X:01BCH         SYMBOL        readedLen
  -------         ENDDO         
  C:1518H         LINE#         130
  C:151EH         LINE#         131
  C:151EH         LINE#         133
  C:1524H         LINE#         134
  C:1527H         LINE#         135
  C:1529H         LINE#         136
  C:152CH         LINE#         137
  C:152EH         LINE#         138
  C:1531H         LINE#         139
  C:1536H         LINE#         140
  C:1539H         LINE#         141
  C:153CH         LINE#         143
  C:153FH         LINE#         144
  C:1544H         LINE#         145
  C:1547H         LINE#         147
  C:1559H         LINE#         148
  C:156AH         LINE#         149
  C:1571H         LINE#         150
  C:1579H         LINE#         151
  C:157CH         LINE#         152
  -------         ENDPROC       _FT5206_RD_REG
  -------         PROC          FT5206_INIT
  C:17C3H         LINE#         164
  C:17C3H         LINE#         165
  C:17C3H         LINE#         166
  C:17C5H         LINE#         167
  C:17C7H         LINE#         168
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 22


  C:17CEH         LINE#         169
  C:17D0H         LINE#         170
  C:17D7H         LINE#         172
  C:17DAH         LINE#         173
  C:17E4H         LINE#         174
  C:17EEH         LINE#         177
  C:17F0H         LINE#         178
  -------         ENDPROC       FT5206_INIT
  -------         PROC          FT5206_SCAN
  -------         DO            
  X:00C6H         SYMBOL        i
  X:00C7H         SYMBOL        TP_Value
  -------         ENDDO         
  C:0F95H         LINE#         193
  C:0F95H         LINE#         194
  C:0F95H         LINE#         195
  C:0F9AH         LINE#         196
  C:0FACH         LINE#         205
  C:0FBFH         LINE#         206
  C:0FC9H         LINE#         207
  C:0FC9H         LINE#         208
  C:0FDCH         LINE#         209
  C:0FDEH         LINE#         211
  C:0FDEH         LINE#         212
  C:0FE1H         LINE#         213
  C:0FE1H         LINE#         217
  C:0FF4H         LINE#         218
  C:0FF4H         LINE#         219
  C:1010H         LINE#         220
  C:1026H         LINE#         221
  C:103AH         LINE#         223
  C:1044H         LINE#         224
  C:1044H         LINE#         225
  C:1051H         LINE#         226
  C:105CH         LINE#         227
  C:105FH         LINE#         229
  C:105FH         LINE#         231
  C:106EH         LINE#         232
  C:107EH         LINE#         233
  C:107EH         LINE#         236
  C:1084H         LINE#         237
  C:1084H         LINE#         238
  C:1099H         LINE#         239
  C:1099H         LINE#         242
  C:109FH         LINE#         243
  C:109FH         LINE#         244
  C:10B4H         LINE#         245
  C:10B4H         LINE#         247
  C:10BDH         LINE#         263
  C:10BFH         LINE#         269
  -------         ENDPROC       FT5206_SCAN
  -------         PROC          FT5206_TOUCH_CHECK
  C:1869H         LINE#         278
  C:1869H         LINE#         279
  C:1869H         LINE#         284
  C:186FH         LINE#         285
  C:186FH         LINE#         286
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 23


  C:187CH         LINE#         287
  C:187CH         LINE#         291
  C:187EH         LINE#         292
  -------         ENDPROC       FT5206_TOUCH_CHECK
  -------         PROC          FT5206_ISR
  C:18E9H         LINE#         301
  C:18EEH         LINE#         303
  C:18F0H         LINE#         304
  C:18F4H         LINE#         308
  -------         ENDPROC       FT5206_ISR
  -------         ENDMOD        FT5206

  -------         MODULE        FLASH_IC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0086H         PUBLIC        ROM_CTRL
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:0085H         PUBLIC        ROM_ADDR_H
  D:008EH         PUBLIC        ROM_DATA_L
  D:0084H         PUBLIC        ROM_ADDR_L
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  C:1656H         PUBLIC        Get_Config_Info
  X:0017H         PUBLIC        Flash_Data
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:1901H         SYMBOL        Com0009
  C:1901H         SYMBOL        L?0010
  -------         PROC          COM0009
  -------         ENDPROC       COM0009
  -------         PROC          GET_CONFIG_INFO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1656H         LINE#         31
  C:1656H         LINE#         32
  C:1656H         LINE#         34
  C:1659H         LINE#         36
  C:165BH         LINE#         37
  C:165BH         LINE#         38
  C:1660H         LINE#         39
  C:1663H         LINE#         41
  C:1670H         LINE#         43
  C:1675H         LINE#         61
  C:1675H         LINE#         62
  C:167DH         LINE#         63
  C:167DH         LINE#         64
  C:1681H         LINE#         65
  C:1685H         LINE#         66
  C:1685H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 24


  C:168DH         LINE#         68
  C:168DH         LINE#         69
  C:1691H         LINE#         70
  C:1695H         LINE#         71
  C:1695H         LINE#         73
  C:16A0H         LINE#         74
  C:16A8H         LINE#         76
  C:16B8H         LINE#         78
  C:16BAH         LINE#         79
  C:16BAH         LINE#         80
  -------         ENDPROC       GET_CONFIG_INFO
  -------         ENDMOD        FLASH_IC

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:014FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01F6H         PUBLIC        ?C?FCASTC
  C:01F1H         PUBLIC        ?C?FCASTI
  C:01ECH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:022AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:037BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:03A1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:03BAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:03E7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:0409H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:045EH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0474H         PUBLIC        ?C?ILDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/14/2017  10:14:21  PAGE 25


  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:04E8H         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:057AH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA0
  C:0588H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

  -------         MODULE        ?C?LSTIDATA
  C:0595H         PUBLIC        ?C?LSTIDATA
  -------         ENDMOD        ?C?LSTIDATA

  -------         MODULE        ?C?LSTXDATA
  C:05A1H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:05ADH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART1SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_FT5206_WR_REG?FT5206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CY568_RD_REG?FT5206

Program Size: data=34.2 xdata=726 code=6441
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
