BL51 BANKED LINKER/LOCATER V6.22                                                        07/04/2017  20:45:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Debug.obj, DEVICE.obj, IIC.obj, MAIN.obj, FT5206.obj TO HID_TP_FT_V100 RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Debug.obj (DEBUG)
  DEVICE.obj (DEVICE)
  IIC.obj (IIC)
  MAIN.obj (MAIN)
  FT5206.obj (FT5206)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDIX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LLDIDATA0)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKIDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?MEMSET)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  HID_TP_FT_V100 (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 2


                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.2   UNIT         ?BI?IIC
                    0022H.4   0000H.4                *** GAP ***
            IDATA   0023H     0008H     UNIT         ?ID?FT5206
            IDATA   002BH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     ABSOLUTE     
            XDATA   0008H     0008H     UNIT         ?XD?_FT5206_WR_REG?FT5206
            XDATA   0010H     0007H     UNIT         ?XD?_CY568_RD_REG?FT5206
            XDATA   0017H     0002H     UNIT         ?XD?DEBUG
                    0019H     002BH                  *** GAP ***
            XDATA   0044H     0080H     ABSOLUTE     
            XDATA   00C4H     0143H     UNIT         ?XD?FT5206
            XDATA   0207H     00A9H     UNIT         ?XD?DEVICE
            XDATA   02B0H     008CH     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     003BH     UNIT         ?CO?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     08F5H     UNIT         ?C?LIB_CODE
            CODE    093BH     0497H     UNIT         ?CO?DEVICE
            CODE    0DD2H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1255H     03E7H     UNIT         ?PR?DEVICEINTERRUPT?DEVICE
            CODE    163CH     01C3H     UNIT         ?C_INITSEG
            CODE    17FFH     017EH     UNIT         ?PR?FT5206_SCAN?FT5206
            CODE    197DH     014DH     UNIT         ?PR?_ABSOLUTE_UP_PACK?DEVICE
            CODE    1ACAH     00ADH     UNIT         ?PR?FT5206
            CODE    1B77H     008CH     UNIT         ?C_C51STARTUP
            CODE    1C03H     0081H     UNIT         ?PR?DEVICE
            CODE    1C84H     0077H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    1CFBH     006BH     UNIT         ?PR?_FT5206_RD_REG?FT5206
            CODE    1D66H     006AH     UNIT         ?PR?_FT5206_WR_REG?FT5206
            CODE    1DD0H     0069H     UNIT         ?PR?_CY568_RD_REG?FT5206
            CODE    1E39H     004EH     UNIT         ?PR?USBDEVICEINIT?DEVICE
            CODE    1E87H     004BH     UNIT         ?PR?_IIC_READ_BYTE?IIC
            CODE    1ED2H     003EH     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    1F10H     0038H     UNIT         ?CO?FT5206
            CODE    1F48H     0031H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    1F79H     002DH     UNIT         ?PR?FT5206_INIT?FT5206
            CODE    1FA6H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    1FD0H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1FF7H     001BH     UNIT         ?PR?_ENP2BLUKIN?DEVICE
            CODE    2012H     0018H     UNIT         ?PR?IIC_NACK?IIC
            CODE    202AH     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    2041H     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    2058H     0017H     UNIT         ?PR?IIC_ACK?IIC
            CODE    206FH     0017H     UNIT         ?PR?FT5206_TOUCH_CHECK?FT5206
            CODE    2086H     0015H     UNIT         ?PR?IIC
            CODE    209BH     0015H     UNIT         ?PR?FT5206_ISR?FT5206
            CODE    20B0H     0014H     UNIT         ?PR?IIC_START?IIC
            CODE    20C4H     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    20D6H     0012H     UNIT         ?PR?_MDELAYUS?DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 3


            CODE    20E8H     000FH     UNIT         ?PR?IIC_STOP?IIC
            CODE    20F7H     000EH     UNIT         ?PR?DEBUG
            CODE    2105H     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    210FH     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
            CODE    2117H     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    211FH     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    2127H     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    212FH     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    2133H     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG



OVERLAY MAP OF MODULE:   HID_TP_FT_V100 (DEBUG)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?DEVICEINTERRUPT?DEVICE            -----    -----      -----    -----      02B0H    0002H
  +--> ?PR?DEVICE
  +--> ?CO?DEVICE
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0021H.1  0001H.1    0015H    0005H      02E3H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?USBDEVICEINIT?DEVICE
  +--> ?PR?FT5206_INIT?FT5206
  +--> ?PR?FT5206_TOUCH_CHECK?FT5206

?PR?_MDELAYMS?DEBUG                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?MINITSTDIO?DEBUG                  -----    -----      -----    -----      02E2H    0005H
  +--> ?PR?DEBUG

?PR?FT5206_INIT?FT5206                -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?FT5206
  +--> ?PR?PRINTF?PRINTF

?PR?FT5206                            -----    -----      -----    -----      -----    -----
  +--> ?CO?FT5206

?PR?FT5206_TOUCH_CHECK?FT5206         -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 4


  +--> ?PR?FT5206_SCAN?FT5206
  +--> ?PR?_ABSOLUTE_UP_PACK?DEVICE

?PR?FT5206_SCAN?FT5206                -----    -----      -----    -----      02E2H    0001H
  +--> ?PR?_FT5206_RD_REG?FT5206
  +--> ?PR?FT5206
  +--> ?PR?PRINTF?PRINTF
  +--> ?CO?FT5206

?PR?_FT5206_RD_REG?FT5206             -----    -----      -----    -----      02E3H    0008H
  +--> ?PR?FT5206
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_IIC_READ_BYTE?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?IIC

?PR?_IIC_SEND_BYTE?IIC                -----    -----      -----    -----      02EBH    0002H
  +--> ?PR?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?IIC_WAIT_ACK?IIC                  -----    -----      -----    -----      02EBH    0001H
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_IIC_READ_BYTE?IIC                -----    -----      -----    -----      02EBH    0003H
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?IIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_NACK?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?IIC_ACK?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_ABSOLUTE_UP_PACK?DEVICE          -----    -----      -----    -----      02E2H    0059H
  +--> ?CO?DEVICE
  +--> ?PR?DEVICE
  +--> ?PR?_ENP2BLUKIN?DEVICE
  +--> ?PR?_MDELAYMS?DEBUG

?PR?_ENP2BLUKIN?DEVICE                -----    -----      -----    -----      033BH    0001H



BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 5


SYMBOL TABLE OF MODULE:  HID_TP_FT_V100 (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2105H         PUBLIC        UART1Setup
  C:2041H         PUBLIC        _CH554WDTModeSelect
  C:1C84H         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:2133H         PUBLIC        _CH554WDTFeed
  C:212FH         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:202AH         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:20D6H         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:20C4H         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:2117H         PUBLIC        _CH554UART0SendByte
  C:2127H         PUBLIC        _CH554UART1SendByte
  X:0017H         PUBLIC        TH_H
  X:0018H         PUBLIC        TH_L
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:210FH         PUBLIC        CH554UART0RcvByte
  C:211FH         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 6


  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  C:20F7H         SYMBOL        Com001E
  C:20F7H         SYMBOL        L?0031
  C:20F7H         SYMBOL        L?0032
  -------         PROC          COM001E
  -------         ENDPROC       COM001E
  -------         PROC          CFGFSYS
  C:20C4H         LINE#         27
  C:20C4H         LINE#         28
  C:20C4H         LINE#         33
  C:20C7H         LINE#         34
  C:20CAH         LINE#         37
  C:20D2H         LINE#         43
  C:20D5H         LINE#         44
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:20D6H         LINE#         53
  C:20D6H         LINE#         54
  C:20D6H         LINE#         66
  C:20DAH         LINE#         67
  C:20DCH         LINE#         70
  C:20DEH         LINE#         73
  C:20E0H         LINE#         100
  C:20E5H         LINE#         101
  C:20E7H         LINE#         102
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:202AH         LINE#         111
  C:202EH         LINE#         112
  C:202EH         LINE#         113
  C:2032H         LINE#         118
  C:2039H         LINE#         120
  C:203EH         LINE#         121
  C:2040H         LINE#         122
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:212FH         LINE#         131
  C:212FH         LINE#         132
  C:212FH         LINE#         133
  C:2132H         LINE#         134
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:02E2H         SYMBOL        x
  X:02E6H         SYMBOL        x2
  -------         ENDDO         
  C:1C84H         LINE#         144
  C:1C84H         LINE#         145
  C:1C84H         LINE#         149
  C:1C86H         LINE#         150
  C:1C88H         LINE#         151
  C:1C8AH         LINE#         153
  C:1C8CH         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 7


  C:1C8EH         LINE#         155
  C:1C91H         LINE#         156
  C:1C9BH         LINE#         157
  C:1CADH         LINE#         158
  C:1CC0H         LINE#         159
  C:1CDEH         LINE#         161
  C:1CE6H         LINE#         162
  C:1CE9H         LINE#         163
  C:1CF4H         LINE#         164
  C:1CF6H         LINE#         165
  C:1CF8H         LINE#         166
  C:1CFAH         LINE#         167
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:210FH         LINE#         176
  C:210FH         LINE#         177
  C:210FH         LINE#         178
  C:2112H         LINE#         179
  C:2114H         LINE#         180
  C:2116H         LINE#         181
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:2117H         LINE#         190
  C:2117H         LINE#         191
  C:2117H         LINE#         192
  C:2119H         LINE#         193
  C:211CH         LINE#         194
  C:211EH         LINE#         195
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:2105H         LINE#         204
  C:2105H         LINE#         205
  C:2105H         LINE#         206
  C:2107H         LINE#         207
  C:2109H         LINE#         208
  C:210BH         LINE#         209
  C:210EH         LINE#         210
  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:211FH         LINE#         219
  C:211FH         LINE#         220
  C:211FH         LINE#         221
  C:2122H         LINE#         222
  C:2124H         LINE#         223
  C:2126H         LINE#         224
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:2127H         LINE#         233
  C:2127H         LINE#         234
  C:2127H         LINE#         235
  C:2129H         LINE#         236
  C:212CH         LINE#         237
  C:212EH         LINE#         238
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 8


  D:0007H         SYMBOL        mode
  C:2041H         LINE#         249
  C:2041H         LINE#         250
  C:2041H         LINE#         251
  C:2044H         LINE#         252
  C:2047H         LINE#         253
  C:204AH         LINE#         254
  C:204DH         LINE#         255
  C:204FH         LINE#         256
  C:2052H         LINE#         257
  C:2055H         LINE#         258
  C:2057H         LINE#         259
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:2133H         LINE#         270
  C:2133H         LINE#         271
  C:2133H         LINE#         272
  C:2135H         LINE#         273
  -------         ENDPROC       _CH554WDTFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09B5H         PUBLIC        HIDRepDesc
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  X:0209H         PUBLIC        UsbConfig
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  X:020AH         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:0950H         PUBLIC        CfgDesc
  D:00A2H         PUBLIC        XBUS_AUX
  D:00B8H         PUBLIC        IP
  X:020BH         PUBLIC        FLAG
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:1FF7H         SYMBOL        _Enp2BlukIn
  C:093EH         PUBLIC        DevDesc
  D:00D8H         PUBLIC        USB_INT_FG
  C:1255H         PUBLIC        DeviceInterrupt
  X:020CH         PUBLIC        UserEp2Buf
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  X:024CH         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  D:00F8H         PUBLIC        SPI0_STAT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 9


  D:00DAH         PUBLIC        USB_MIS_ST
  X:024EH         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  C:0979H         PUBLIC        MyLangDescr
  D:00A9H         PUBLIC        WAKE_CTRL
  C:0D7EH         SYMBOL        _?ix1000
  X:0000H         PUBLIC        Ep0Buffer
  X:0044H         PUBLIC        Ep2Buffer
  C:197DH         PUBLIC        _Absolute_Up_Pack
  D:00D1H         PUBLIC        UDEV_CTRL
  B:00A8H.0       PUBLIC        EX0
  D:00ECH         PUBLIC        UEP0_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  C:1E39H         PUBLIC        USBDeviceInit
  X:024FH         PUBLIC        EP_UP_BUF
  B:00E8H.2       PUBLIC        IE_USB
  X:02A3H         PUBLIC        USB_Enum_OK
  X:02A4H         PUBLIC        SetupReqBuf
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  X:02ACH         PUBLIC        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:097DH         PUBLIC        MyManuInfo
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  C:098BH         PUBLIC        MyProdInfo
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  X:02AFH         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  C:1C03H         SYMBOL        Com007B
  C:1C03H         SYMBOL        L?0124
  C:1C45H         SYMBOL        L?0125
  C:1C46H         SYMBOL        L?0126
  C:1C47H         SYMBOL        L?0127
  C:1C4EH         SYMBOL        L?0128
  C:1C53H         SYMBOL        L?0129
  C:1C54H         SYMBOL        L?0130
  C:1C5EH         SYMBOL        L?0131
  C:1C5EH         SYMBOL        L?0132
  C:1C66H         SYMBOL        L?0133
  C:1C66H         SYMBOL        L?0134
  C:1C70H         SYMBOL        L?0135
  C:1C70H         SYMBOL        L?0136
  C:1C7AH         SYMBOL        L?0137
  -------         PROC          COM007B
  -------         ENDPROC       COM007B
  -------         PROC          USBDEVICEINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E39H         LINE#         41
  C:1E39H         LINE#         42
  C:1E39H         LINE#         44
  C:1E3BH         LINE#         45
  C:1E3EH         LINE#         49
  C:1E41H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 10


  C:1E47H         LINE#         52
  C:1E4AH         LINE#         53
  C:1E4DH         LINE#         54
  C:1E50H         LINE#         55
  C:1E53H         LINE#         56
  C:1E59H         LINE#         57
  C:1E5CH         LINE#         58
  C:1E5FH         LINE#         60
  C:1E61H         LINE#         61
  C:1E64H         LINE#         62
  C:1E67H         LINE#         63
  C:1E6AH         LINE#         64
  C:1E6DH         LINE#         65
  C:1E70H         LINE#         66
  C:1E72H         LINE#         68
  C:1E73H         LINE#         69
  C:1E73H         LINE#         70
  C:1E78H         LINE#         71
  C:1E7DH         LINE#         72
  C:1E82H         LINE#         73
  C:1E86H         LINE#         74
  -------         ENDPROC       USBDEVICEINIT
  -------         PROC          _ENP2BLUKIN
  D:0001H         SYMBOL        buf
  X:033BH         SYMBOL        n
  C:1FF7H         LINE#         83
  C:1FFCH         LINE#         84
  C:1FFCH         LINE#         85
  C:2008H         LINE#         86
  C:200EH         LINE#         87
  C:2011H         LINE#         88
  C:2011H         LINE#         89
  -------         ENDPROC       _ENP2BLUKIN
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  D:000FH         SYMBOL        i
  X:02B0H         SYMBOL        len
  -------         ENDDO         
  C:1255H         LINE#         98
  C:1262H         LINE#         102
  C:1268H         LINE#         103
  C:1268H         LINE#         104
  C:1283H         LINE#         105
  C:1283H         LINE#         106
  C:1283H         LINE#         107
  C:1286H         LINE#         109
  C:128EH         LINE#         110
  C:1291H         LINE#         111
  C:1291H         LINE#         122
  C:1291H         LINE#         123
  C:1291H         LINE#         124
  C:1298H         LINE#         125
  C:12A7H         LINE#         126
  C:12A7H         LINE#         127
  C:12B4H         LINE#         128
  C:12BFH         LINE#         129
  C:12CCH         LINE#         130
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 11


  C:12D0H         LINE#         131
  C:12D8H         LINE#         132
  C:12E0H         LINE#         133
  C:12E0H         LINE#         134
  C:12FEH         LINE#         135
  C:12FEH         LINE#         136
  C:12FEH         LINE#         137
  C:1304H         LINE#         138
  C:1308H         LINE#         139
  C:130BH         LINE#         140
  C:130EH         LINE#         141
  C:130EH         LINE#         142
  C:130EH         LINE#         143
  C:130EH         LINE#         144
  C:130EH         LINE#         145
  C:130EH         LINE#         146
  C:130EH         LINE#         147
  C:130EH         LINE#         148
  C:130EH         LINE#         149
  C:130EH         LINE#         150
  C:130EH         LINE#         151
  C:130EH         LINE#         152
  C:130EH         LINE#         153
  C:1311H         LINE#         154
  C:1311H         LINE#         155
  C:1311H         LINE#         157
  C:1311H         LINE#         158
  C:1345H         LINE#         159
  C:1345H         LINE#         160
  C:1345H         LINE#         161
  C:135BH         LINE#         162
  C:135BH         LINE#         163
  C:135BH         LINE#         164
  C:1363H         LINE#         165
  C:1369H         LINE#         166
  C:136CH         LINE#         167
  C:136CH         LINE#         168
  C:1375H         LINE#         169
  C:137BH         LINE#         170
  C:137EH         LINE#         171
  C:137EH         LINE#         172
  C:1388H         LINE#         173
  C:1392H         LINE#         174
  C:1398H         LINE#         175
  C:139AH         LINE#         176
  C:139AH         LINE#         177
  C:13A7H         LINE#         178
  C:13A7H         LINE#         179
  C:13B0H         LINE#         180
  C:13B6H         LINE#         181
  C:13B8H         LINE#         182
  C:13B8H         LINE#         183
  C:13C1H         LINE#         184
  C:13C7H         LINE#         185
  C:13C9H         LINE#         186
  C:13C9H         LINE#         187
  C:13D2H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 12


  C:13D8H         LINE#         189
  C:13DAH         LINE#         190
  C:13DAH         LINE#         193
  C:13DAH         LINE#         194
  C:13DAH         LINE#         195
  C:13DAH         LINE#         196
  C:13E0H         LINE#         197
  C:13E0H         LINE#         198
  C:13E0H         LINE#         199
  C:13F5H         LINE#         200
  C:13F5H         LINE#         201
  C:13FAH         LINE#         202
  C:13FAH         LINE#         203
  C:140AH         LINE#         204
  C:140AH         LINE#         205
  C:140AH         LINE#         206
  C:140DH         LINE#         207
  C:1410H         LINE#         208
  C:1410H         LINE#         209
  C:1419H         LINE#         210
  C:141CH         LINE#         211
  C:141CH         LINE#         212
  C:1424H         LINE#         213
  C:1436H         LINE#         214
  C:1436H         LINE#         215
  C:143BH         LINE#         216
  C:143BH         LINE#         217
  C:143EH         LINE#         218
  C:143EH         LINE#         219
  C:1446H         LINE#         220
  C:144CH         LINE#         221
  C:144EH         LINE#         222
  C:1451H         LINE#         223
  C:1451H         LINE#         224
  C:1451H         LINE#         225
  C:1451H         LINE#         226
  C:145BH         LINE#         227
  C:145BH         LINE#         228
  C:146AH         LINE#         229
  C:146AH         LINE#         230
  C:146AH         LINE#         231
  C:1472H         LINE#         232
  C:1475H         LINE#         233
  C:1475H         LINE#         234
  C:147DH         LINE#         235
  C:1480H         LINE#         236
  C:1480H         LINE#         237
  C:1483H         LINE#         238
  C:1486H         LINE#         239
  C:1486H         LINE#         240
  C:1486H         LINE#         241
  C:1489H         LINE#         242
  C:1489H         LINE#         243
  C:1489H         LINE#         245
  C:1489H         LINE#         246
  C:1489H         LINE#         247
  C:1489H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 13


  C:148CH         LINE#         249
  C:148CH         LINE#         250
  C:1495H         LINE#         251
  C:1495H         LINE#         252
  C:149FH         LINE#         253
  C:149FH         LINE#         254
  C:14A6H         LINE#         255
  C:14A6H         LINE#         257
  C:14A6H         LINE#         259
  C:14A6H         LINE#         260
  C:14A6H         LINE#         261
  C:14A6H         LINE#         262
  C:14A9H         LINE#         264
  C:14A9H         LINE#         265
  C:14A9H         LINE#         266
  C:14A9H         LINE#         267
  C:14ABH         LINE#         268
  C:14B0H         LINE#         269
  C:14B0H         LINE#         270
  C:14B8H         LINE#         271
  C:14B8H         LINE#         272
  C:14D3H         LINE#         273
  C:14D3H         LINE#         274
  C:14D3H         LINE#         275
  C:14DBH         LINE#         276
  C:14DDH         LINE#         277
  C:14DDH         LINE#         278
  C:14E5H         LINE#         279
  C:14E7H         LINE#         280
  C:14E7H         LINE#         281
  C:14EFH         LINE#         282
  C:14F1H         LINE#         283
  C:14F1H         LINE#         284
  C:14F1H         LINE#         285
  C:14F3H         LINE#         286
  C:14F3H         LINE#         287
  C:14F3H         LINE#         289
  C:14F3H         LINE#         290
  C:14F3H         LINE#         291
  C:14F3H         LINE#         292
  C:14F5H         LINE#         294
  C:14F5H         LINE#         295
  C:14F5H         LINE#         296
  C:14F5H         LINE#         297
  C:14F7H         LINE#         298
  C:14F7H         LINE#         299
  C:14FCH         LINE#         300
  C:14FEH         LINE#         301
  C:150BH         LINE#         302
  C:150BH         LINE#         303
  C:1511H         LINE#         304
  C:1513H         LINE#         306
  C:1513H         LINE#         307
  C:1518H         LINE#         308
  C:1518H         LINE#         309
  C:151AH         LINE#         310
  C:151AH         LINE#         311
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 14


  C:151AH         LINE#         312
  C:151CH         LINE#         313
  C:151CH         LINE#         314
  C:151CH         LINE#         315
  C:151CH         LINE#         317
  C:151CH         LINE#         318
  C:1522H         LINE#         319
  C:1522H         LINE#         320
  C:152EH         LINE#         321
  C:152EH         LINE#         322
  C:1534H         LINE#         323
  C:1537H         LINE#         324
  C:153AH         LINE#         325
  C:1543H         LINE#         326
  C:1543H         LINE#         327
  C:1545H         LINE#         328
  C:1545H         LINE#         329
  C:1547H         LINE#         331
  C:1547H         LINE#         332
  C:154AH         LINE#         333
  C:154DH         LINE#         334
  C:154DH         LINE#         335
  C:1550H         LINE#         336
  C:1550H         LINE#         337
  C:155BH         LINE#         338
  C:155BH         LINE#         339
  C:155BH         LINE#         340
  C:156BH         LINE#         341
  C:156BH         LINE#         342
  C:156BH         LINE#         343
  C:156EH         LINE#         344
  C:1570H         LINE#         345
  C:1573H         LINE#         346
  C:1575H         LINE#         347
  C:1575H         LINE#         348
  C:1582H         LINE#         349
  C:1582H         LINE#         350
  C:1584H         LINE#         351
  C:1584H         LINE#         352
  C:1587H         LINE#         353
  C:158AH         LINE#         354
  C:158CH         LINE#         355
  C:158CH         LINE#         356
  C:158CH         LINE#         357
  C:158CH         LINE#         358
  C:1593H         LINE#         359
  C:159BH         LINE#         360
  C:159BH         LINE#         361
  C:159EH         LINE#         362
  C:159EH         LINE#         363
  C:15A7H         LINE#         364
  C:15B9H         LINE#         365
  C:15B9H         LINE#         366
  C:15D2H         LINE#         367
  C:15D5H         LINE#         368
  C:15D8H         LINE#         369
  C:15E0H         LINE#         370
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 15


  C:15E0H         LINE#         371
  C:15E0H         LINE#         372
  C:15E3H         LINE#         373
  C:15E6H         LINE#         374
  C:15E6H         LINE#         375
  C:15E6H         LINE#         376
  C:15E6H         LINE#         377
  C:15E6H         LINE#         378
  C:15E8H         LINE#         379
  C:15E8H         LINE#         380
  C:15EBH         LINE#         381
  C:15EBH         LINE#         382
  C:15EDH         LINE#         383
  C:15F0H         LINE#         384
  C:15F3H         LINE#         385
  C:15F6H         LINE#         386
  C:15F9H         LINE#         387
  C:15FBH         LINE#         388
  C:15FDH         LINE#         389
  C:15FFH         LINE#         390
  C:15FFH         LINE#         391
  C:1602H         LINE#         392
  C:1602H         LINE#         393
  C:1604H         LINE#         394
  C:1609H         LINE#         395
  C:1609H         LINE#         397
  C:1612H         LINE#         399
  C:1617H         LINE#         400
  C:1617H         LINE#         402
  C:1617H         LINE#         403
  C:161AH         LINE#         404
  C:161DH         LINE#         405
  C:1620H         LINE#         406
  C:1623H         LINE#         407
  C:1626H         LINE#         408
  C:1629H         LINE#         409
  C:162CH         LINE#         410
  C:162CH         LINE#         411
  C:162EH         LINE#         413
  C:162EH         LINE#         414
  C:1631H         LINE#         416
  C:1631H         LINE#         417
  -------         ENDPROC       DEVICEINTERRUPT
  -------         PROC          _ABSOLUTE_UP_PACK
  X:02E2H         SYMBOL        pTP
  X:02E5H         SYMBOL        Point_Num
  -------         DO            
  X:02E6H         SYMBOL        i
  X:02E7H         SYMBOL        dat
  X:0207H         SYMBOL        Contact_Cnt
  -------         ENDDO         
  C:197DH         LINE#         425
  C:198BH         LINE#         426
  C:198BH         LINE#         428
  C:199EH         LINE#         431
  C:19A4H         LINE#         432
  C:19B6H         LINE#         433
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 16


  C:19B6H         LINE#         434
  C:19DDH         LINE#         435
  C:19FEH         LINE#         436
  C:1A0FH         LINE#         437
  C:1A20H         LINE#         438
  C:1A31H         LINE#         439
  C:1A42H         LINE#         440
  C:1A53H         LINE#         441
  C:1A6FH         LINE#         442
  C:1A78H         LINE#         452
  C:1A86H         LINE#         453
  C:1A91H         LINE#         454
  C:1A94H         LINE#         455
  C:1AA6H         LINE#         456
  C:1AA8H         LINE#         457
  C:1AB3H         LINE#         458
  C:1ABAH         LINE#         459
  C:1AC5H         LINE#         460
  C:1AC7H         LINE#         462
  C:1AC9H         LINE#         463
  -------         ENDPROC       _ABSOLUTE_UP_PACK
  -------         ENDMOD        DEVICE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        IIC_SDA
  B:0022H.2       PUBLIC        iic_speed_control
  B:0090H.4       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:1E87H         PUBLIC        _IIC_Read_Byte
  B:0022H.3       PUBLIC        bACK
  D:0098H         PUBLIC        SCON
  C:2012H         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  C:1ED2H         PUBLIC        _IIC_Send_Byte
  D:00F8H         PUBLIC        SPI0_STAT
  C:1F48H         PUBLIC        IIC_Wait_Ack
  C:2058H         PUBLIC        IIC_Ack
  C:20B0H         PUBLIC        IIC_Start
  C:20E8H         PUBLIC        IIC_Stop
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:2086H         SYMBOL        Com0015
  C:2086H         SYMBOL        L?0022
  C:2086H         SYMBOL        L?0023
  C:208DH         SYMBOL        L?0024
  C:208DH         SYMBOL        L?0025
  C:2094H         SYMBOL        L?0026
  C:2094H         SYMBOL        L?0027
  -------         PROC          COM0015
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 17


  -------         ENDPROC       COM0015
  -------         PROC          IIC_START
  C:20B0H         LINE#         42
  C:20B0H         LINE#         43
  C:20B0H         LINE#         44
  C:20B2H         LINE#         45
  C:20B4H         LINE#         46
  C:20BBH         LINE#         47
  C:20BBH         LINE#         48
  C:20C1H         LINE#         49
  C:20C3H         LINE#         50
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:20E8H         LINE#         59
  C:20E8H         LINE#         60
  C:20E8H         LINE#         61
  C:20E8H         LINE#         62
  C:20EEH         LINE#         63
  C:20EEH         LINE#         64
  C:20F4H         LINE#         65
  C:20F6H         LINE#         66
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:2058H         LINE#         75
  C:2058H         LINE#         76
  C:2058H         LINE#         77
  C:2058H         LINE#         78
  C:205EH         LINE#         79
  C:205EH         LINE#         80
  C:2064H         LINE#         81
  C:2064H         LINE#         82
  C:206AH         LINE#         83
  C:206CH         LINE#         84
  C:206EH         LINE#         85
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:2012H         LINE#         94
  C:2012H         LINE#         95
  C:2012H         LINE#         96
  C:2012H         LINE#         97
  C:2018H         LINE#         98
  C:201AH         LINE#         99
  C:2021H         LINE#         100
  C:2021H         LINE#         101
  C:2027H         LINE#         102
  C:2029H         LINE#         103
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  X:02EBH         SYMBOL        ucErrTime
  -------         ENDDO         
  C:1F48H         LINE#         113
  C:1F48H         LINE#         114
  C:1F48H         LINE#         115
  C:1F4DH         LINE#         116
  C:1F4FH         LINE#         117
  C:1F51H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 18


  C:1F56H         LINE#         119
  C:1F59H         LINE#         120
  C:1F59H         LINE#         121
  C:1F5FH         LINE#         122
  C:1F65H         LINE#         123
  C:1F65H         LINE#         124
  C:1F68H         LINE#         125
  C:1F6BH         LINE#         126
  C:1F6BH         LINE#         127
  C:1F72H         LINE#         128
  C:1F74H         LINE#         129
  C:1F76H         LINE#         130
  C:1F78H         LINE#         131
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
  X:02EBH         SYMBOL        txd
  -------         DO            
  X:02ECH         SYMBOL        t
  -------         ENDDO         
  C:1ED2H         LINE#         139
  C:1ED7H         LINE#         140
  C:1ED7H         LINE#         142
  C:1ED7H         LINE#         143
  C:1EDDH         LINE#         144
  C:1EE2H         LINE#         145
  C:1EE2H         LINE#         146
  C:1EF3H         LINE#         147
  C:1EF7H         LINE#         148
  C:1EF7H         LINE#         149
  C:1EFDH         LINE#         150
  C:1EFDH         LINE#         151
  C:1F03H         LINE#         152
  C:1F0FH         LINE#         154
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  X:02EBH         SYMBOL        ack
  -------         DO            
  X:02ECH         SYMBOL        i
  X:02EDH         SYMBOL        receive
  -------         ENDDO         
  C:1E87H         LINE#         163
  C:1E8CH         LINE#         164
  C:1E8CH         LINE#         165
  C:1E91H         LINE#         166
  C:1E97H         LINE#         167
  C:1E9CH         LINE#         168
  C:1E9CH         LINE#         169
  C:1E9CH         LINE#         170
  C:1EA2H         LINE#         171
  C:1EA4H         LINE#         172
  C:1EACH         LINE#         173
  C:1EAFH         LINE#         174
  C:1EB2H         LINE#         175
  C:1EBEH         LINE#         176
  C:1EC4H         LINE#         177
  C:1EC9H         LINE#         179
  C:1ECCH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 19


  C:1ED1H         LINE#         181
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:1FA6H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  B:0088H.0       PUBLIC        IT0
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1FA6H         LINE#         21
  C:1FA6H         LINE#         22
  C:1FA6H         LINE#         23
  C:1FA9H         LINE#         24
  C:1FB0H         LINE#         25
  C:1FB3H         LINE#         27
  C:1FBCH         LINE#         30
  C:1FBFH         LINE#         32
  C:1FC2H         LINE#         33
  C:1FC5H         LINE#         34
  C:1FC7H         LINE#         37
  C:1FC9H         LINE#         38
  C:1FCBH         LINE#         40
  C:1FCBH         LINE#         41
  C:1FCBH         LINE#         42
  C:1FCEH         LINE#         44
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        FT5206
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  X:01B4H         PUBLIC        FT5206_TPX_TBL
  B:0090H.2       PUBLIC        FT5206_RST_PIN
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:206FH         PUBLIC        FT5206_Touch_Check
  D:00B8H         PUBLIC        IP
  X:01BEH         PUBLIC        TP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 20


  D:0088H         PUBLIC        TCON
  C:1DD0H         PUBLIC        _CY568_RD_Reg
  C:209BH         PUBLIC        FT5206_ISR
  D:00F8H         PUBLIC        SPI0_STAT
  B:00A8H.0       PUBLIC        EX0
  C:17FFH         PUBLIC        FT5206_Scan
  X:01E6H         PUBLIC        FT5206_Info
  C:1CFBH         PUBLIC        _FT5206_RD_Reg
  C:1F79H         PUBLIC        FT5206_Init
  D:0080H         PUBLIC        ADC_CTRL
  X:01FDH         PUBLIC        SerialData
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:1D66H         PUBLIC        _FT5206_WR_Reg
  I:0023H         PUBLIC        X_Resolution
  I:0027H         PUBLIC        Y_Resolution
  D:00D0H         PUBLIC        PSW
  C:1ACAH         SYMBOL        Com0020
  C:1ACAH         SYMBOL        L?0033
  C:1AE6H         SYMBOL        L?0034
  C:1AE6H         SYMBOL        L?0035
  C:1AF5H         SYMBOL        L?0036
  C:1B05H         SYMBOL        L?0037
  C:1B14H         SYMBOL        L?0040
  C:1B14H         SYMBOL        L?0041
  C:1B1DH         SYMBOL        L?0042
  C:1B2BH         SYMBOL        L?0043
  C:1B39H         SYMBOL        L?0044
  C:1B47H         SYMBOL        L?0045
  C:1B55H         SYMBOL        L?0046
  C:1B63H         SYMBOL        L?0048
  C:1B6DH         SYMBOL        L?0049
  -------         PROC          COM0020
  -------         ENDPROC       COM0020
  C:1DC7H         SYMBOL        L?0038
  -------         PROC          _FT5206_WR_REG
  X:0008H         SYMBOL        reg
  X:000AH         SYMBOL        buf
  X:000DH         SYMBOL        len
  -------         DO            
  X:000EH         SYMBOL        i
  X:000FH         SYMBOL        ret
  -------         ENDDO         
  C:1D66H         LINE#         47
  C:1D6CH         LINE#         48
  C:1D6CH         LINE#         50
  C:1D71H         LINE#         51
  C:1D74H         LINE#         52
  C:1D79H         LINE#         53
  C:1D7CH         LINE#         54
  C:1D7FH         LINE#         55
  C:1D82H         LINE#         56
  C:1D86H         LINE#         57
  C:1D89H         LINE#         58
  C:1D9AH         LINE#         59
  C:1D9AH         LINE#         60
  C:1DACH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 21


  C:1DB4H         LINE#         62
  C:1DB6H         LINE#         63
  C:1DBEH         LINE#         64
  C:1DC1H         LINE#         65
  C:1DC6H         LINE#         66
  -------         ENDPROC       _FT5206_WR_REG
  C:1E30H         SYMBOL        L?0039
  -------         PROC          _CY568_RD_REG
  X:0010H         SYMBOL        packet_id
  X:0012H         SYMBOL        buf
  X:0015H         SYMBOL        packet_len
  -------         DO            
  X:0016H         SYMBOL        i
  -------         ENDDO         
  C:1DD0H         LINE#         106
  C:1DD6H         LINE#         107
  C:1DD6H         LINE#         109
  C:1DD9H         LINE#         110
  C:1DDEH         LINE#         111
  C:1DE1H         LINE#         113
  C:1DE4H         LINE#         114
  C:1DE7H         LINE#         115
  C:1DF0H         LINE#         116
  C:1DF3H         LINE#         118
  C:1DF7H         LINE#         119
  C:1DFAH         LINE#         121
  C:1E0BH         LINE#         122
  C:1E0BH         LINE#         123
  C:1E25H         LINE#         124
  C:1E2DH         LINE#         125
  C:1E30H         LINE#         126
  -------         ENDPROC       _CY568_RD_REG
  C:1D5FH         SYMBOL        L?0047
  -------         PROC          _FT5206_RD_REG
  X:02E3H         SYMBOL        reg
  X:02E5H         SYMBOL        buf
  X:02E8H         SYMBOL        len
  -------         DO            
  X:02E9H         SYMBOL        i
  X:02EAH         SYMBOL        readedLen
  -------         ENDDO         
  C:1CFBH         LINE#         130
  C:1D01H         LINE#         131
  C:1D01H         LINE#         133
  C:1D07H         LINE#         134
  C:1D0AH         LINE#         135
  C:1D0CH         LINE#         136
  C:1D0FH         LINE#         137
  C:1D11H         LINE#         138
  C:1D14H         LINE#         139
  C:1D19H         LINE#         140
  C:1D1CH         LINE#         141
  C:1D1FH         LINE#         143
  C:1D22H         LINE#         144
  C:1D27H         LINE#         145
  C:1D2AH         LINE#         147
  C:1D3CH         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 22


  C:1D4DH         LINE#         149
  C:1D54H         LINE#         150
  C:1D5CH         LINE#         151
  C:1D5FH         LINE#         152
  -------         ENDPROC       _FT5206_RD_REG
  -------         PROC          FT5206_INIT
  C:1F79H         LINE#         164
  C:1F79H         LINE#         165
  C:1F79H         LINE#         166
  C:1F7BH         LINE#         167
  C:1F82H         LINE#         168
  C:1F84H         LINE#         169
  C:1F8BH         LINE#         171
  C:1F94H         LINE#         172
  C:1F9DH         LINE#         174
  C:1FA3H         LINE#         175
  C:1FA5H         LINE#         176
  -------         ENDPROC       FT5206_INIT
  -------         PROC          FT5206_SCAN
  -------         DO            
  X:02E2H         SYMBOL        i
  X:00C4H         SYMBOL        TP_Value
  X:01B2H         SYMBOL        t
  -------         ENDDO         
  C:17FFH         LINE#         191
  C:17FFH         LINE#         192
  C:17FFH         LINE#         193
  C:1804H         LINE#         196
  C:181DH         LINE#         197
  C:181DH         LINE#         198
  C:1824H         LINE#         201
  C:1831H         LINE#         203
  C:1844H         LINE#         204
  C:184EH         LINE#         205
  C:184EH         LINE#         206
  C:1862H         LINE#         207
  C:1864H         LINE#         209
  C:1864H         LINE#         210
  C:1867H         LINE#         211
  C:1867H         LINE#         213
  C:1877H         LINE#         214
  C:1877H         LINE#         216
  C:188DH         LINE#         217
  C:1899H         LINE#         218
  C:18ADH         LINE#         221
  C:18ADH         LINE#         222
  C:18DDH         LINE#         223
  C:1909H         LINE#         224
  C:1909H         LINE#         243
  C:1912H         LINE#         251
  C:1918H         LINE#         253
  C:1924H         LINE#         254
  C:1924H         LINE#         256
  C:196EH         LINE#         257
  C:1977H         LINE#         259
  C:197AH         LINE#         260
  C:197AH         LINE#         262
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 23


  C:197CH         LINE#         265
  -------         ENDPROC       FT5206_SCAN
  -------         PROC          FT5206_TOUCH_CHECK
  C:206FH         LINE#         274
  C:206FH         LINE#         275
  C:206FH         LINE#         280
  C:2075H         LINE#         281
  C:2075H         LINE#         282
  C:2083H         LINE#         283
  C:2083H         LINE#         290
  C:2085H         LINE#         291
  -------         ENDPROC       FT5206_TOUCH_CHECK
  -------         PROC          FT5206_ISR
  C:209BH         LINE#         300
  C:20A1H         LINE#         302
  C:20A3H         LINE#         303
  C:20A9H         LINE#         305
  -------         ENDPROC       FT5206_ISR
  -------         ENDMOD        FT5206

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0156H         PUBLIC        ?C?FCASTC
  C:0151H         PUBLIC        ?C?FCASTI
  C:014CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:018AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:02E3H         PUBLIC        ?_PRINTF?BYTE
  X:02E3H         PUBLIC        ?_SPRINTF?BYTE
  C:0E3DH         PUBLIC        _PRINTF
  C:0E37H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:020BH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0248H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0354H         PUBLIC        ?C?FPADD
  C:0350H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:0448H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 24



  -------         MODULE        ?C?FTNPWR
  C:0515H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0625H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:064BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0664H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0691H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06A3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06C5H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?IILDX
  C:071AH         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDIX
  C:0730H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?ILDOPTR
  C:0746H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:07BAH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
  C:084CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LLDIDATA
  C:085AH         PUBLIC        ?C?LLDIDATA
  -------         ENDMOD        ?C?LLDIDATA

  -------         MODULE        ?C?LLDIDATA0
  C:0866H         PUBLIC        ?C?LLDIDATA0
  -------         ENDMOD        ?C?LLDIDATA0

BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 25


  -------         MODULE        ?C?LSTXDATA
  C:0873H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKIDATA
  C:087FH         PUBLIC        ?C?LSTKIDATA
  -------         ENDMOD        ?C?LSTKIDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0898H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:08C9H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:08E0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:08E9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1FD0H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:090FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART1SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTMODESELECT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTFEED?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      07/04/2017  20:45:20  PAGE 26


    SEGMENT: ?PR?_FT5206_WR_REG?FT5206

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CY568_RD_REG?FT5206

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?DEVICEINTERRUPT?DEVICE
    CALLER2: ?C_C51STARTUP

Program Size: data=37.4 xdata=785 code=8500
LINK/LOCATE RUN COMPLETE.  11 WARNING(S),  0 ERROR(S)
