BL51 BANKED LINKER/LOCATER V6.22                                                        10/23/2017  14:51:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Debug.obj, DEVICE.obj, IIC.obj, MAIN.obj, GT911.obj, FLASH_IC.obj TO HID_TP_GT_V100 RAMSIZE (25
>> 6)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  Debug.obj (DEBUG)
  DEVICE.obj (DEVICE)
  IIC.obj (IIC)
  MAIN.obj (MAIN)
  GT911.obj (GT911)
  FLASH_IC.obj (FLASH_IC)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPMUL)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPDIV)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FCAST)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?CASTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPROUND)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FPADD)
  C:\KEIL\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LNEG)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  HID_TP_GT_V100 (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     0005H     UNIT         _DATA_GROUP_
                    0015H     000BH                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
            BIT     0021H.1   0000H.2   UNIT         ?BI?IIC
                    0021H.3   0000H.5                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     ABSOLUTE     
            XDATA   0008H     0023H     UNIT         ?XD?_GT911_SEND_CFG?GT911
            XDATA   002BH     0004H     UNIT         ?XD?FLASH_IC
            XDATA   002FH     0002H     UNIT         ?XD?DEBUG
                    0031H     0013H                  *** GAP ***
            XDATA   0044H     0080H     ABSOLUTE     
            XDATA   00C4H     00A9H     UNIT         ?XD?DEVICE
            XDATA   016DH     008CH     UNIT         _XDATA_GROUP_
            XDATA   01F9H     003DH     UNIT         ?XD?GT911

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     003AH     UNIT         ?PR?GT911_TOUCH_CHECK?GT911
            CODE    0040H     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     082CH     UNIT         ?C?LIB_CODE
            CODE    0872H     04C7H     UNIT         ?PR?DEVICEINTERRUPT?DEVICE
            CODE    0D39H     0497H     UNIT         ?CO?DEVICE
            CODE    11D0H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1653H     02BEH     UNIT         ?PR?GT911_SCAN?GT911
            CODE    1911H     0187H     UNIT         ?PR?_ABSOLUTE_UP_PACK?DEVICE
            CODE    1A98H     00A9H     UNIT         ?C_INITSEG
            CODE    1B41H     0095H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    1BD6H     008FH     UNIT         ?PR?_GT911_WR_REG?GT911
            CODE    1C65H     008CH     UNIT         ?C_C51STARTUP
            CODE    1CF1H     0086H     UNIT         ?PR?GET_CONFIG_INFO?FLASH_IC
            CODE    1D77H     0080H     UNIT         ?PR?_GT911_RD_REG?GT911
            CODE    1DF7H     0072H     UNIT         ?PR?GT911_INIT?GT911
            CODE    1E69H     006DH     UNIT         ?PR?_GT911_SEND_CFG?GT911
            CODE    1ED6H     0054H     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    1F2AH     0051H     UNIT         ?PR?_IIC_READ_BYTE?IIC
            CODE    1F7BH     004EH     UNIT         ?PR?USBDEVICEINIT?DEVICE
            CODE    1FC9H     0034H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    1FFDH     002BH     UNIT         ?PR?MAIN?MAIN
            CODE    2028H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    204FH     0026H     UNIT         ?PR?IIC_ACK?IIC
            CODE    2075H     0023H     UNIT         ?PR?IIC_NACK?IIC
            CODE    2098H     0020H     UNIT         ?CO?GT911
            CODE    20B8H     001BH     UNIT         ?PR?_ENP2BLUKIN?DEVICE
            CODE    20D3H     001AH     UNIT         ?PR?IIC_START?IIC
            CODE    20EDH     0018H     UNIT         ?PR?IIC_STOP?IIC
            CODE    2105H     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    211CH     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    2133H     0015H     UNIT         ?PR?GT911_ISR?GT911
            CODE    2148H     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    215AH     0012H     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    216CH     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    2176H     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
            CODE    217EH     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    2186H     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    218EH     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    2196H     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    219AH     0001H     UNIT         ?PR?I2C_INIT?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 3


            CODE    219BH     0001H     UNIT         ?PR?I2C_SDA_OUT?IIC
            CODE    219CH     0001H     UNIT         ?PR?I2C_SDA_IN?IIC



OVERLAY MAP OF MODULE:   HID_TP_GT_V100 (DEBUG)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?DEVICEINTERRUPT?DEVICE            -----    -----      -----    -----      016DH    0002H
  +--> ?CO?DEVICE
  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0010H    0005H      016FH    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?PR?USBDEVICEINIT?DEVICE
  +--> ?PR?GT911_INIT?GT911
  +--> ?PR?_CH554WDTMODESELECT?DEBUG
  +--> ?PR?_CH554WDTFEED?DEBUG
  +--> ?PR?GT911_TOUCH_CHECK?GT911

?PR?_MDELAYMS?DEBUG                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?MINITSTDIO?DEBUG                  -----    -----      -----    -----      019FH    0005H

?PR?GT911_INIT?GT911                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?I2C_INIT?IIC
  +--> ?PR?GET_CONFIG_INFO?FLASH_IC

?PR?GT911_TOUCH_CHECK?GT911           -----    -----      -----    -----      -----    -----
  +--> ?PR?GT911_SCAN?GT911
  +--> ?PR?_ABSOLUTE_UP_PACK?DEVICE

?PR?GT911_SCAN?GT911                  -----    -----      -----    -----      019FH    0008H
  +--> ?PR?_GT911_RD_REG?GT911
  +--> ?PR?_GT911_WR_REG?GT911

?PR?_GT911_RD_REG?GT911               -----    -----      -----    -----      01A7H    0007H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 4


  +--> ?PR?_IIC_READ_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_IIC_SEND_BYTE?IIC                -----    -----      -----    -----      01AFH    0002H
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?I2C_SDA_IN?IIC

?PR?IIC_WAIT_ACK?IIC                  -----    -----      -----    -----      01AFH    0001H
  +--> ?PR?I2C_SDA_IN?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_IIC_READ_BYTE?IIC                -----    -----      -----    -----      01AEH    0003H
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?I2C_SDA_IN?IIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_NACK?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?I2C_SDA_IN?IIC

?PR?IIC_ACK?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?I2C_SDA_IN?IIC

?PR?_GT911_WR_REG?GT911               -----    -----      -----    -----      01A7H    0008H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_ABSOLUTE_UP_PACK?DEVICE          -----    -----      -----    -----      019FH    0059H
  +--> ?CO?DEVICE
  +--> ?PR?_ENP2BLUKIN?DEVICE
  +--> ?PR?_MDELAYMS?DEBUG

?PR?_ENP2BLUKIN?DEVICE                -----    -----      -----    -----      01F8H    0001H



SYMBOL TABLE OF MODULE:  HID_TP_GT_V100 (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 5


  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:216CH         PUBLIC        UART1Setup
  C:211CH         PUBLIC        _CH554WDTModeSelect
  C:1B41H         PUBLIC        mInitSTDIO
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:0040H         PUBLIC        _CH554WDTFeed
  C:2196H         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:2105H         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:215AH         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:2148H         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:217EH         PUBLIC        _CH554UART0SendByte
  C:218EH         PUBLIC        _CH554UART1SendByte
  X:002FH         PUBLIC        TH_H
  X:0030H         PUBLIC        TH_L
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:2176H         PUBLIC        CH554UART0RcvByte
  C:2186H         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:2148H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 6


  C:2148H         LINE#         28
  C:2148H         LINE#         33
  C:214BH         LINE#         34
  C:214EH         LINE#         37
  C:2156H         LINE#         43
  C:2159H         LINE#         44
  -------         ENDPROC       CFGFSYS
  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:215AH         LINE#         53
  C:215AH         LINE#         54
  C:215AH         LINE#         66
  C:215EH         LINE#         67
  C:2160H         LINE#         70
  C:2162H         LINE#         73
  C:2164H         LINE#         100
  C:2169H         LINE#         101
  C:216BH         LINE#         102
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:2105H         LINE#         111
  C:2109H         LINE#         112
  C:2109H         LINE#         113
  C:210DH         LINE#         118
  C:2114H         LINE#         120
  C:2119H         LINE#         121
  C:211BH         LINE#         122
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:2196H         LINE#         131
  C:2196H         LINE#         132
  C:2196H         LINE#         133
  C:2199H         LINE#         134
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:019FH         SYMBOL        x
  X:01A3H         SYMBOL        x2
  -------         ENDDO         
  C:1B41H         LINE#         144
  C:1B41H         LINE#         145
  C:1B41H         LINE#         149
  C:1B43H         LINE#         150
  C:1B45H         LINE#         151
  C:1B47H         LINE#         153
  C:1B49H         LINE#         154
  C:1B4BH         LINE#         155
  C:1B4EH         LINE#         156
  C:1B58H         LINE#         157
  C:1B74H         LINE#         158
  C:1B91H         LINE#         159
  C:1BB9H         LINE#         161
  C:1BC1H         LINE#         162
  C:1BC4H         LINE#         163
  C:1BCFH         LINE#         164
  C:1BD1H         LINE#         165
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 7


  C:1BD3H         LINE#         166
  C:1BD5H         LINE#         167
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:2176H         LINE#         176
  C:2176H         LINE#         177
  C:2176H         LINE#         178
  C:2179H         LINE#         179
  C:217BH         LINE#         180
  C:217DH         LINE#         181
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:217EH         LINE#         190
  C:217EH         LINE#         191
  C:217EH         LINE#         192
  C:2180H         LINE#         193
  C:2183H         LINE#         194
  C:2185H         LINE#         195
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:216CH         LINE#         204
  C:216CH         LINE#         205
  C:216CH         LINE#         206
  C:216EH         LINE#         207
  C:2170H         LINE#         208
  C:2172H         LINE#         209
  C:2175H         LINE#         210
  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:2186H         LINE#         219
  C:2186H         LINE#         220
  C:2186H         LINE#         221
  C:2189H         LINE#         222
  C:218BH         LINE#         223
  C:218DH         LINE#         224
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:218EH         LINE#         233
  C:218EH         LINE#         234
  C:218EH         LINE#         235
  C:2190H         LINE#         236
  C:2193H         LINE#         237
  C:2195H         LINE#         238
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:211CH         LINE#         249
  C:211CH         LINE#         250
  C:211CH         LINE#         251
  C:211FH         LINE#         252
  C:2122H         LINE#         253
  C:2125H         LINE#         254
  C:2128H         LINE#         255
  C:212AH         LINE#         256
  C:212DH         LINE#         257
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 8


  C:2130H         LINE#         258
  C:2132H         LINE#         259
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:0040H         LINE#         270
  C:0040H         LINE#         271
  C:0040H         LINE#         272
  C:0042H         LINE#         273
  -------         ENDPROC       _CH554WDTFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0DB3H         PUBLIC        HIDRepDesc
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  X:00C6H         PUBLIC        UsbConfig
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  X:00C7H         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:0D4EH         PUBLIC        CfgDesc
  D:00A2H         PUBLIC        XBUS_AUX
  D:00B8H         PUBLIC        IP
  X:00C8H         PUBLIC        FLAG
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:20B8H         SYMBOL        _Enp2BlukIn
  C:0D3CH         PUBLIC        DevDesc
  D:00D8H         PUBLIC        USB_INT_FG
  C:0872H         PUBLIC        DeviceInterrupt
  X:00C9H         PUBLIC        UserEp2Buf
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  X:0109H         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  D:00F8H         PUBLIC        SPI0_STAT
  D:00DAH         PUBLIC        USB_MIS_ST
  X:010BH         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  C:0D77H         PUBLIC        MyLangDescr
  D:00A9H         PUBLIC        WAKE_CTRL
  C:117CH         SYMBOL        _?ix1000
  X:0000H         PUBLIC        Ep0Buffer
  X:0044H         PUBLIC        Ep2Buffer
  C:1911H         PUBLIC        _Absolute_Up_Pack
  D:00D1H         PUBLIC        UDEV_CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 9


  B:00A8H.0       PUBLIC        EX0
  D:00ECH         PUBLIC        UEP0_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  C:1F7BH         PUBLIC        USBDeviceInit
  X:010CH         PUBLIC        EP_UP_BUF
  B:00E8H.2       PUBLIC        IE_USB
  X:0160H         PUBLIC        USB_Enum_OK
  X:0161H         PUBLIC        SetupReqBuf
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  X:0169H         PUBLIC        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:0D7BH         PUBLIC        MyManuInfo
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  C:0D89H         PUBLIC        MyProdInfo
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  X:016CH         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  -------         PROC          USBDEVICEINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1F7BH         LINE#         41
  C:1F7BH         LINE#         42
  C:1F7BH         LINE#         44
  C:1F7DH         LINE#         45
  C:1F80H         LINE#         49
  C:1F83H         LINE#         51
  C:1F89H         LINE#         52
  C:1F8CH         LINE#         53
  C:1F8FH         LINE#         54
  C:1F92H         LINE#         55
  C:1F95H         LINE#         56
  C:1F9BH         LINE#         57
  C:1F9EH         LINE#         58
  C:1FA1H         LINE#         60
  C:1FA3H         LINE#         61
  C:1FA6H         LINE#         62
  C:1FA9H         LINE#         63
  C:1FACH         LINE#         64
  C:1FAFH         LINE#         65
  C:1FB2H         LINE#         66
  C:1FB4H         LINE#         68
  C:1FB5H         LINE#         69
  C:1FB5H         LINE#         70
  C:1FBAH         LINE#         71
  C:1FBFH         LINE#         72
  C:1FC4H         LINE#         73
  C:1FC8H         LINE#         74
  -------         ENDPROC       USBDEVICEINIT
  -------         PROC          _ENP2BLUKIN
  D:0001H         SYMBOL        buf
  X:01F8H         SYMBOL        n
  C:20B8H         LINE#         83
  C:20BDH         LINE#         84
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 10


  C:20BDH         LINE#         85
  C:20C9H         LINE#         86
  C:20CFH         LINE#         87
  C:20D2H         LINE#         88
  C:20D2H         LINE#         89
  -------         ENDPROC       _ENP2BLUKIN
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  D:000FH         SYMBOL        i
  X:016DH         SYMBOL        len
  -------         ENDDO         
  C:0872H         LINE#         98
  C:087FH         LINE#         102
  C:0885H         LINE#         103
  C:0885H         LINE#         104
  C:08A0H         LINE#         105
  C:08A0H         LINE#         106
  C:08A0H         LINE#         107
  C:08A3H         LINE#         109
  C:08ABH         LINE#         110
  C:08AEH         LINE#         111
  C:08AEH         LINE#         122
  C:08AEH         LINE#         123
  C:08AEH         LINE#         124
  C:08B8H         LINE#         125
  C:08C7H         LINE#         126
  C:08C7H         LINE#         127
  C:08D4H         LINE#         128
  C:08DFH         LINE#         129
  C:08EEH         LINE#         130
  C:08F5H         LINE#         131
  C:08FDH         LINE#         132
  C:0905H         LINE#         133
  C:0905H         LINE#         134
  C:0923H         LINE#         135
  C:0923H         LINE#         136
  C:0923H         LINE#         137
  C:0929H         LINE#         138
  C:092DH         LINE#         139
  C:0930H         LINE#         140
  C:0933H         LINE#         141
  C:0933H         LINE#         142
  C:0933H         LINE#         143
  C:0933H         LINE#         144
  C:0933H         LINE#         145
  C:0933H         LINE#         146
  C:0933H         LINE#         147
  C:0933H         LINE#         148
  C:0933H         LINE#         149
  C:0933H         LINE#         150
  C:0933H         LINE#         151
  C:0933H         LINE#         152
  C:0933H         LINE#         153
  C:0936H         LINE#         154
  C:0936H         LINE#         155
  C:0936H         LINE#         157
  C:0936H         LINE#         158
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 11


  C:096AH         LINE#         159
  C:096AH         LINE#         160
  C:096AH         LINE#         161
  C:0980H         LINE#         162
  C:0980H         LINE#         163
  C:0980H         LINE#         164
  C:098EH         LINE#         165
  C:0997H         LINE#         166
  C:099AH         LINE#         167
  C:099AH         LINE#         168
  C:09A8H         LINE#         169
  C:09B1H         LINE#         170
  C:09B4H         LINE#         171
  C:09B4H         LINE#         172
  C:09C2H         LINE#         173
  C:09CCH         LINE#         174
  C:09D2H         LINE#         175
  C:09D4H         LINE#         176
  C:09D4H         LINE#         177
  C:09E1H         LINE#         178
  C:09E1H         LINE#         179
  C:09EFH         LINE#         180
  C:09F8H         LINE#         181
  C:09FAH         LINE#         182
  C:09FAH         LINE#         183
  C:0A08H         LINE#         184
  C:0A11H         LINE#         185
  C:0A13H         LINE#         186
  C:0A13H         LINE#         187
  C:0A21H         LINE#         188
  C:0A2AH         LINE#         189
  C:0A2CH         LINE#         190
  C:0A2CH         LINE#         193
  C:0A2CH         LINE#         194
  C:0A2CH         LINE#         195
  C:0A2CH         LINE#         196
  C:0A35H         LINE#         197
  C:0A35H         LINE#         198
  C:0A35H         LINE#         199
  C:0A4AH         LINE#         200
  C:0A4AH         LINE#         201
  C:0A4FH         LINE#         202
  C:0A4FH         LINE#         203
  C:0A6DH         LINE#         204
  C:0A89H         LINE#         205
  C:0A9EH         LINE#         206
  C:0AA7H         LINE#         207
  C:0AAAH         LINE#         208
  C:0AAAH         LINE#         209
  C:0AB3H         LINE#         210
  C:0AB6H         LINE#         211
  C:0AB6H         LINE#         212
  C:0ABEH         LINE#         213
  C:0AD0H         LINE#         214
  C:0AD0H         LINE#         215
  C:0AD8H         LINE#         216
  C:0AD8H         LINE#         217
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 12


  C:0ADBH         LINE#         218
  C:0ADBH         LINE#         219
  C:0AE3H         LINE#         220
  C:0AE9H         LINE#         221
  C:0AEBH         LINE#         222
  C:0AEEH         LINE#         223
  C:0AEEH         LINE#         224
  C:0AEEH         LINE#         225
  C:0AEEH         LINE#         226
  C:0AF8H         LINE#         227
  C:0AF8H         LINE#         228
  C:0B07H         LINE#         229
  C:0B07H         LINE#         230
  C:0B07H         LINE#         231
  C:0B0FH         LINE#         232
  C:0B12H         LINE#         233
  C:0B12H         LINE#         234
  C:0B1AH         LINE#         235
  C:0B1DH         LINE#         236
  C:0B1DH         LINE#         237
  C:0B20H         LINE#         238
  C:0B23H         LINE#         239
  C:0B23H         LINE#         240
  C:0B23H         LINE#         241
  C:0B26H         LINE#         242
  C:0B26H         LINE#         243
  C:0B26H         LINE#         245
  C:0B26H         LINE#         246
  C:0B26H         LINE#         247
  C:0B26H         LINE#         248
  C:0B29H         LINE#         249
  C:0B29H         LINE#         250
  C:0B32H         LINE#         251
  C:0B32H         LINE#         252
  C:0B42H         LINE#         253
  C:0B42H         LINE#         254
  C:0B4CH         LINE#         255
  C:0B4CH         LINE#         257
  C:0B4CH         LINE#         259
  C:0B4CH         LINE#         260
  C:0B4CH         LINE#         261
  C:0B4CH         LINE#         262
  C:0B4FH         LINE#         264
  C:0B4FH         LINE#         265
  C:0B4FH         LINE#         266
  C:0B4FH         LINE#         267
  C:0B51H         LINE#         268
  C:0B56H         LINE#         269
  C:0B56H         LINE#         270
  C:0B64H         LINE#         271
  C:0B64H         LINE#         272
  C:0B7FH         LINE#         273
  C:0B7FH         LINE#         274
  C:0B7FH         LINE#         275
  C:0B87H         LINE#         276
  C:0B89H         LINE#         277
  C:0B89H         LINE#         278
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 13


  C:0B91H         LINE#         279
  C:0B93H         LINE#         280
  C:0B93H         LINE#         281
  C:0B9BH         LINE#         282
  C:0B9DH         LINE#         283
  C:0B9DH         LINE#         284
  C:0B9DH         LINE#         285
  C:0B9FH         LINE#         286
  C:0B9FH         LINE#         287
  C:0B9FH         LINE#         289
  C:0B9FH         LINE#         290
  C:0B9FH         LINE#         291
  C:0B9FH         LINE#         292
  C:0BA1H         LINE#         294
  C:0BA1H         LINE#         295
  C:0BA1H         LINE#         296
  C:0BA1H         LINE#         297
  C:0BA3H         LINE#         298
  C:0BA3H         LINE#         299
  C:0BA8H         LINE#         300
  C:0BAAH         LINE#         301
  C:0BBDH         LINE#         302
  C:0BBDH         LINE#         303
  C:0BC3H         LINE#         304
  C:0BC5H         LINE#         306
  C:0BC5H         LINE#         307
  C:0BCAH         LINE#         308
  C:0BCAH         LINE#         309
  C:0BCCH         LINE#         310
  C:0BCCH         LINE#         311
  C:0BCCH         LINE#         312
  C:0BCEH         LINE#         313
  C:0BCEH         LINE#         314
  C:0BCEH         LINE#         315
  C:0BCEH         LINE#         317
  C:0BCEH         LINE#         318
  C:0BD7H         LINE#         319
  C:0BD7H         LINE#         320
  C:0BE3H         LINE#         321
  C:0BE3H         LINE#         322
  C:0BE9H         LINE#         323
  C:0BECH         LINE#         324
  C:0BEFH         LINE#         325
  C:0BF8H         LINE#         326
  C:0BF8H         LINE#         327
  C:0BFAH         LINE#         328
  C:0BFAH         LINE#         329
  C:0BFCH         LINE#         331
  C:0BFCH         LINE#         332
  C:0BFFH         LINE#         333
  C:0C02H         LINE#         334
  C:0C02H         LINE#         335
  C:0C05H         LINE#         336
  C:0C05H         LINE#         337
  C:0C10H         LINE#         338
  C:0C10H         LINE#         339
  C:0C10H         LINE#         340
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 14


  C:0C2EH         LINE#         341
  C:0C4AH         LINE#         342
  C:0C5FH         LINE#         343
  C:0C68H         LINE#         344
  C:0C6AH         LINE#         345
  C:0C6DH         LINE#         346
  C:0C6FH         LINE#         347
  C:0C6FH         LINE#         348
  C:0C7CH         LINE#         349
  C:0C7CH         LINE#         350
  C:0C7EH         LINE#         351
  C:0C7EH         LINE#         352
  C:0C81H         LINE#         353
  C:0C84H         LINE#         354
  C:0C86H         LINE#         355
  C:0C86H         LINE#         356
  C:0C86H         LINE#         357
  C:0C86H         LINE#         358
  C:0C90H         LINE#         359
  C:0C98H         LINE#         360
  C:0C98H         LINE#         361
  C:0C9BH         LINE#         362
  C:0C9BH         LINE#         363
  C:0CA4H         LINE#         364
  C:0CB6H         LINE#         365
  C:0CB6H         LINE#         366
  C:0CCFH         LINE#         367
  C:0CD2H         LINE#         368
  C:0CD5H         LINE#         369
  C:0CDDH         LINE#         370
  C:0CDDH         LINE#         371
  C:0CDDH         LINE#         372
  C:0CE0H         LINE#         373
  C:0CE3H         LINE#         374
  C:0CE3H         LINE#         375
  C:0CE3H         LINE#         376
  C:0CE3H         LINE#         377
  C:0CE3H         LINE#         378
  C:0CE5H         LINE#         379
  C:0CE5H         LINE#         380
  C:0CE8H         LINE#         381
  C:0CE8H         LINE#         382
  C:0CEAH         LINE#         383
  C:0CEDH         LINE#         384
  C:0CF0H         LINE#         385
  C:0CF3H         LINE#         386
  C:0CF6H         LINE#         387
  C:0CF8H         LINE#         388
  C:0CFAH         LINE#         389
  C:0CFCH         LINE#         390
  C:0CFCH         LINE#         391
  C:0CFFH         LINE#         392
  C:0CFFH         LINE#         393
  C:0D01H         LINE#         394
  C:0D06H         LINE#         395
  C:0D06H         LINE#         397
  C:0D0FH         LINE#         399
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 15


  C:0D14H         LINE#         400
  C:0D14H         LINE#         402
  C:0D14H         LINE#         403
  C:0D17H         LINE#         404
  C:0D1AH         LINE#         405
  C:0D1DH         LINE#         406
  C:0D20H         LINE#         407
  C:0D23H         LINE#         408
  C:0D26H         LINE#         409
  C:0D29H         LINE#         410
  C:0D29H         LINE#         411
  C:0D2BH         LINE#         413
  C:0D2BH         LINE#         414
  C:0D2EH         LINE#         416
  C:0D2EH         LINE#         417
  -------         ENDPROC       DEVICEINTERRUPT
  -------         PROC          _ABSOLUTE_UP_PACK
  X:019FH         SYMBOL        pTP
  X:01A2H         SYMBOL        Point_Num
  -------         DO            
  X:01A3H         SYMBOL        i
  X:01A4H         SYMBOL        dat
  X:00C4H         SYMBOL        Contact_Cnt
  -------         ENDDO         
  C:1911H         LINE#         425
  C:191FH         LINE#         426
  C:191FH         LINE#         428
  C:1932H         LINE#         431
  C:1938H         LINE#         432
  C:194AH         LINE#         433
  C:194AH         LINE#         434
  C:1980H         LINE#         435
  C:19B1H         LINE#         436
  C:19C8H         LINE#         437
  C:19E5H         LINE#         438
  C:19FCH         LINE#         439
  C:1A19H         LINE#         440
  C:1A30H         LINE#         441
  C:1A4CH         LINE#         442
  C:1A55H         LINE#         452
  C:1A63H         LINE#         453
  C:1A6EH         LINE#         454
  C:1A71H         LINE#         456
  C:1A75H         LINE#         457
  C:1A77H         LINE#         458
  C:1A81H         LINE#         459
  C:1A88H         LINE#         460
  C:1A93H         LINE#         461
  C:1A95H         LINE#         463
  C:1A97H         LINE#         464
  -------         ENDPROC       _ABSOLUTE_UP_PACK
  -------         ENDMOD        DEVICE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 16


  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        IIC_SDA
  B:0021H.1       PUBLIC        iic_speed_control
  B:0090H.4       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:1F2AH         PUBLIC        _IIC_Read_Byte
  C:219CH         SYMBOL        I2c_SDA_In
  C:219BH         SYMBOL        I2c_SDA_Out
  B:0021H.2       PUBLIC        bACK
  D:0098H         PUBLIC        SCON
  C:2075H         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  C:1ED6H         PUBLIC        _IIC_Send_Byte
  D:00F8H         PUBLIC        SPI0_STAT
  C:1FC9H         PUBLIC        IIC_Wait_Ack
  C:204FH         PUBLIC        IIC_Ack
  C:20D3H         PUBLIC        IIC_Start
  D:0093H         PUBLIC        P1_DIR_PU
  C:219AH         PUBLIC        I2c_Init
  C:20EDH         PUBLIC        IIC_Stop
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:219AH         LINE#         35
  C:219AH         LINE#         36
  C:219AH         LINE#         40
  C:219AH         LINE#         41
  C:219AH         LINE#         42
  C:219AH         LINE#         43
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_SDA_OUT
  C:219BH         LINE#         45
  C:219BH         LINE#         46
  C:219BH         LINE#         50
  C:219BH         LINE#         51
  C:219BH         LINE#         52
  -------         ENDPROC       I2C_SDA_OUT
  -------         PROC          I2C_SDA_IN
  C:219CH         LINE#         54
  C:219CH         LINE#         55
  C:219CH         LINE#         59
  C:219CH         LINE#         60
  C:219CH         LINE#         61
  -------         ENDPROC       I2C_SDA_IN
  -------         PROC          IIC_START
  C:20D3H         LINE#         69
  C:20D3H         LINE#         70
  C:20D3H         LINE#         71
  C:20D6H         LINE#         72
  C:20D8H         LINE#         73
  C:20DAH         LINE#         74
  C:20E1H         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 17


  C:20E3H         LINE#         76
  C:20EAH         LINE#         77
  C:20ECH         LINE#         78
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:20EDH         LINE#         87
  C:20EDH         LINE#         88
  C:20EDH         LINE#         89
  C:20F0H         LINE#         90
  C:20F2H         LINE#         91
  C:20F9H         LINE#         92
  C:20FBH         LINE#         93
  C:2102H         LINE#         94
  C:2104H         LINE#         95
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:204FH         LINE#         104
  C:204FH         LINE#         105
  C:204FH         LINE#         106
  C:2052H         LINE#         107
  C:2054H         LINE#         108
  C:205BH         LINE#         109
  C:205DH         LINE#         110
  C:2064H         LINE#         111
  C:2066H         LINE#         112
  C:206DH         LINE#         113
  C:206FH         LINE#         114
  C:2072H         LINE#         115
  C:2074H         LINE#         116
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:2075H         LINE#         125
  C:2075H         LINE#         126
  C:2075H         LINE#         127
  C:2078H         LINE#         128
  C:207AH         LINE#         129
  C:2081H         LINE#         130
  C:2083H         LINE#         131
  C:208AH         LINE#         132
  C:208CH         LINE#         133
  C:2093H         LINE#         134
  C:2095H         LINE#         135
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  X:01AFH         SYMBOL        ucErrTime
  -------         ENDDO         
  C:1FC9H         LINE#         146
  C:1FC9H         LINE#         147
  C:1FC9H         LINE#         148
  C:1FCEH         LINE#         149
  C:1FD0H         LINE#         150
  C:1FD2H         LINE#         151
  C:1FD5H         LINE#         152
  C:1FDAH         LINE#         153
  C:1FDDH         LINE#         154
  C:1FDDH         LINE#         155
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 18


  C:1FE3H         LINE#         156
  C:1FE9H         LINE#         157
  C:1FE9H         LINE#         158
  C:1FECH         LINE#         159
  C:1FEFH         LINE#         160
  C:1FEFH         LINE#         161
  C:1FF6H         LINE#         162
  C:1FF8H         LINE#         163
  C:1FFAH         LINE#         164
  C:1FFCH         LINE#         165
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
  X:01AFH         SYMBOL        txd
  -------         DO            
  X:01B0H         SYMBOL        t
  -------         ENDDO         
  C:1ED6H         LINE#         173
  C:1EDBH         LINE#         174
  C:1EDBH         LINE#         176
  C:1EDDH         LINE#         177
  C:1EE0H         LINE#         178
  C:1EE7H         LINE#         179
  C:1EECH         LINE#         180
  C:1EECH         LINE#         181
  C:1EFDH         LINE#         182
  C:1F01H         LINE#         183
  C:1F03H         LINE#         184
  C:1F0AH         LINE#         185
  C:1F11H         LINE#         186
  C:1F11H         LINE#         187
  C:1F14H         LINE#         188
  C:1F14H         LINE#         189
  C:1F16H         LINE#         190
  C:1F1DH         LINE#         191
  C:1F29H         LINE#         193
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  X:01AEH         SYMBOL        ack
  -------         DO            
  X:01AFH         SYMBOL        i
  X:01B0H         SYMBOL        receive
  -------         ENDDO         
  C:1F2AH         LINE#         202
  C:1F2FH         LINE#         203
  C:1F2FH         LINE#         204
  C:1F34H         LINE#         205
  C:1F3AH         LINE#         206
  C:1F3DH         LINE#         207
  C:1F42H         LINE#         208
  C:1F42H         LINE#         209
  C:1F44H         LINE#         210
  C:1F4BH         LINE#         211
  C:1F4DH         LINE#         212
  C:1F55H         LINE#         213
  C:1F58H         LINE#         214
  C:1F5BH         LINE#         215
  C:1F67H         LINE#         216
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 19


  C:1F6DH         LINE#         217
  C:1F72H         LINE#         219
  C:1F75H         LINE#         220
  C:1F7AH         LINE#         221
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:1FFDH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  B:0088H.0       PUBLIC        IT0
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1FFDH         LINE#         22
  C:1FFDH         LINE#         23
  C:1FFDH         LINE#         25
  C:2000H         LINE#         26
  C:2007H         LINE#         27
  C:200AH         LINE#         32
  C:200DH         LINE#         33
  C:2010H         LINE#         34
  C:2013H         LINE#         35
  C:2015H         LINE#         38
  C:2017H         LINE#         40
  C:2019H         LINE#         41
  C:201EH         LINE#         43
  C:201EH         LINE#         44
  C:201EH         LINE#         45
  C:2023H         LINE#         47
  C:2026H         LINE#         48
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GT911
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:2133H         PUBLIC        GT911_ISR
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:1E69H         PUBLIC        _GT911_Send_Cfg
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 20


  B:00B0H.3       PUBLIC        INT1
  C:1653H         PUBLIC        GT911_Scan
  X:01F9H         PUBLIC        TP
  D:00D8H         PUBLIC        USB_INT_FG
  X:0201H         PUBLIC        GT911_Info
  X:0212H         PUBLIC        GT911_CFG_TBL
  C:1D77H         SYMBOL        _GT911_RD_Reg
  C:1DF7H         PUBLIC        GT911_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0096H         PUBLIC        P3_MOD_OC
  D:00F8H         PUBLIC        SPI0_STAT
  C:1BEAH         SYMBOL        _GT911_WR_Reg
  C:2098H         SYMBOL        _?ix1000
  D:0097H         PUBLIC        P3_DIR_PU
  B:00B0H.2       PUBLIC        GT911_INT_PIN
  B:00A8H.0       PUBLIC        EX0
  X:0222H         PUBLIC        GT911_TPX_TBL
  B:0090H.2       PUBLIC        GT911_RST_PIN
  C:0006H         PUBLIC        GT911_Touch_Check
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _GT911_WR_REG
  X:01A7H         SYMBOL        reg
  X:01A9H         SYMBOL        buf
  X:01ACH         SYMBOL        len
  -------         DO            
  X:01ADH         SYMBOL        i
  X:01AEH         SYMBOL        ret
  -------         ENDDO         
  C:1BEAH         LINE#         65
  C:1BFBH         LINE#         66
  C:1BFBH         LINE#         68
  C:1C00H         LINE#         69
  C:1C03H         LINE#         70
  C:1C08H         LINE#         71
  C:1C0BH         LINE#         72
  C:1C13H         LINE#         73
  C:1C16H         LINE#         74
  C:1C1FH         LINE#         75
  C:1C22H         LINE#         76
  C:1C33H         LINE#         77
  C:1C33H         LINE#         78
  C:1C4AH         LINE#         79
  C:1C52H         LINE#         80
  C:1C54H         LINE#         81
  C:1C5CH         LINE#         82
  C:1C5FH         LINE#         83
  C:1C64H         LINE#         84
  -------         ENDPROC       _GT911_WR_REG
  -------         PROC          _GT911_RD_REG
  X:01A7H         SYMBOL        reg
  X:01A9H         SYMBOL        buf
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 21


  X:01ACH         SYMBOL        len
  -------         DO            
  X:01ADH         SYMBOL        i
  -------         ENDDO         
  C:1D77H         LINE#         95
  C:1D88H         LINE#         96
  C:1D88H         LINE#         98
  C:1D8BH         LINE#         99
  C:1D90H         LINE#         100
  C:1D93H         LINE#         101
  C:1D9BH         LINE#         102
  C:1D9EH         LINE#         103
  C:1DA7H         LINE#         104
  C:1DAAH         LINE#         106
  C:1DADH         LINE#         107
  C:1DB2H         LINE#         108
  C:1DB5H         LINE#         109
  C:1DC6H         LINE#         110
  C:1DC6H         LINE#         111
  C:1DECH         LINE#         112
  C:1DF4H         LINE#         113
  -------         ENDPROC       _GT911_RD_REG
  -------         PROC          _GT911_SEND_CFG
  X:0008H         SYMBOL        mode
  -------         DO            
  X:0009H         SYMBOL        Cfg_Info
  X:0029H         SYMBOL        buf
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1E69H         LINE#         123
  C:1E6EH         LINE#         124
  C:1E6EH         LINE#         125
  C:1E81H         LINE#         127
  C:1E83H         LINE#         129
  C:1E87H         LINE#         130
  C:1E8FH         LINE#         131
  C:1E8FH         LINE#         132
  C:1E8FH         LINE#         133
  C:1EA1H         LINE#         134
  C:1EA6H         LINE#         135
  C:1EADH         LINE#         137
  C:1EC0H         LINE#         138
  C:1ED3H         LINE#         165
  C:1ED5H         LINE#         166
  -------         ENDPROC       _GT911_SEND_CFG
  -------         PROC          GT911_INIT
  C:1DF7H         LINE#         183
  C:1DF7H         LINE#         184
  C:1DF7H         LINE#         188
  C:1DF9H         LINE#         189
  C:1DFBH         LINE#         190
  C:1E02H         LINE#         191
  C:1E04H         LINE#         192
  C:1E0BH         LINE#         193
  C:1E0DH         LINE#         200
  C:1E14H         LINE#         202
  C:1E17H         LINE#         203
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 22


  C:1E1AH         LINE#         204
  C:1E1DH         LINE#         208
  C:1E20H         LINE#         209
  C:1E43H         LINE#         210
  C:1E66H         LINE#         214
  C:1E68H         LINE#         215
  -------         ENDPROC       GT911_INIT
  -------         PROC          GT911_TOUCH_CHECK
  C:0006H         LINE#         224
  C:0006H         LINE#         225
  C:0006H         LINE#         227
  C:000EH         LINE#         228
  C:000EH         LINE#         229
  C:0014H         LINE#         230
  C:0014H         LINE#         231
  C:0028H         LINE#         232
  C:0028H         LINE#         233
  C:0036H         LINE#         234
  C:0036H         LINE#         235
  C:0036H         LINE#         237
  C:003BH         LINE#         238
  C:003DH         LINE#         240
  C:003DH         LINE#         241
  C:003FH         LINE#         242
  -------         ENDPROC       GT911_TOUCH_CHECK
  -------         PROC          GT911_SCAN
  -------         DO            
  X:019FH         SYMBOL        buf
  X:01A4H         SYMBOL        mode
  X:01A5H         SYMBOL        i
  X:01A6H         SYMBOL        temp
  -------         ENDDO         
  C:1653H         LINE#         253
  C:1653H         LINE#         254
  C:1653H         LINE#         261
  C:1655H         LINE#         262
  C:1668H         LINE#         264
  C:166FH         LINE#         265
  C:166FH         LINE#         266
  C:166FH         LINE#         267
  C:1672H         LINE#         268
  C:1675H         LINE#         269
  C:1675H         LINE#         271
  C:167FH         LINE#         273
  C:1691H         LINE#         274
  C:1691H         LINE#         275
  C:16B1H         LINE#         278
  C:16B8H         LINE#         279
  C:16B8H         LINE#         280
  C:16D4H         LINE#         281
  C:16D6H         LINE#         283
  C:16D6H         LINE#         284
  C:16F5H         LINE#         285
  C:16F5H         LINE#         287
  C:170DH         LINE#         288
  C:170DH         LINE#         289
  C:170DH         LINE#         290
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 23


  C:170DH         LINE#         292
  C:1722H         LINE#         294
  C:173EH         LINE#         295
  C:173EH         LINE#         296
  C:1749H         LINE#         297
  C:1749H         LINE#         298
  C:1785H         LINE#         299
  C:17BDH         LINE#         300
  C:17BFH         LINE#         302
  C:17BFH         LINE#         303
  C:17FBH         LINE#         304
  C:183AH         LINE#         307
  C:183AH         LINE#         308
  C:1851H         LINE#         310
  C:1858H         LINE#         311
  C:1858H         LINE#         312
  C:188AH         LINE#         313
  C:188AH         LINE#         315
  C:1892H         LINE#         316
  C:1892H         LINE#         317
  C:18C4H         LINE#         318
  C:18C4H         LINE#         319
  C:18C6H         LINE#         321
  C:18C6H         LINE#         322
  C:18DCH         LINE#         323
  C:18EEH         LINE#         324
  C:1900H         LINE#         325
  C:1900H         LINE#         329
  C:1909H         LINE#         333
  C:1909H         LINE#         334
  C:190CH         LINE#         336
  C:190EH         LINE#         337
  C:1910H         LINE#         338
  -------         ENDPROC       GT911_SCAN
  -------         PROC          GT911_ISR
  C:2133H         LINE#         347
  C:2139H         LINE#         349
  C:213BH         LINE#         350
  C:2141H         LINE#         351
  -------         ENDPROC       GT911_ISR
  -------         ENDMOD        GT911

  -------         MODULE        FLASH_IC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:0086H         PUBLIC        ROM_CTRL
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:0085H         PUBLIC        ROM_ADDR_H
  D:008EH         PUBLIC        ROM_DATA_L
  D:0084H         PUBLIC        ROM_ADDR_L
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 24


  C:1CF1H         PUBLIC        Get_Config_Info
  X:002BH         PUBLIC        Flash_Data
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          GET_CONFIG_INFO
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1CF1H         LINE#         31
  C:1CF1H         LINE#         32
  C:1CF1H         LINE#         34
  C:1CF4H         LINE#         36
  C:1CF6H         LINE#         37
  C:1CF6H         LINE#         38
  C:1CFBH         LINE#         39
  C:1CFEH         LINE#         41
  C:1D0BH         LINE#         43
  C:1D10H         LINE#         61
  C:1D10H         LINE#         62
  C:1D18H         LINE#         63
  C:1D18H         LINE#         64
  C:1D1EH         LINE#         65
  C:1D25H         LINE#         66
  C:1D25H         LINE#         67
  C:1D2DH         LINE#         68
  C:1D2DH         LINE#         69
  C:1D33H         LINE#         70
  C:1D3AH         LINE#         71
  C:1D3AH         LINE#         73
  C:1D4FH         LINE#         74
  C:1D62H         LINE#         76
  C:1D74H         LINE#         78
  C:1D76H         LINE#         79
  C:1D76H         LINE#         80
  -------         ENDPROC       GET_CONFIG_INFO
  -------         ENDMOD        FLASH_IC

  -------         MODULE        ?C?FPMUL
  C:0046H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:014FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01F6H         PUBLIC        ?C?FCASTC
  C:01F1H         PUBLIC        ?C?FCASTI
  C:01ECH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:022AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 25


  -------         MODULE        PRINTF
  X:016FH         PUBLIC        ?_PRINTF?BYTE
  X:016FH         PUBLIC        ?_SPRINTF?BYTE
  C:123BH         PUBLIC        _PRINTF
  C:1235H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:02ABH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02E8H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:03F4H         PUBLIC        ?C?FPADD
  C:03F0H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:0515H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0625H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:064BH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0664H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0691H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06A3H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:06C5H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:06DBH         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:074FH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      10/23/2017  14:51:55  PAGE 26


  C:07E1H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:07EFH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:07FBH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:082CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0843H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:084CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:2028H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART1SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_GT911_SEND_CFG?GT911

Program Size: data=23.3 xdata=547 code=8605
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
