BL51 BANKED LINKER/LOCATER V6.22                                                        06/07/2017  15:57:06  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE Debug.obj, DEVICE.obj, IIC.obj, MAIN.obj, GT911.obj TO HID_TP_CAP_V100 RAMSIZE (256)


MEMORY MODEL: LARGE


INPUT MODULES INCLUDED:
  Debug.obj (DEBUG)
  DEVICE.obj (DEVICE)
  IIC.obj (IIC)
  MAIN.obj (MAIN)
  GT911.obj (GT911)
  C:\KEIL\C51\LIB\C51L.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51L.LIB (?C?COPY)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?IILDX)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ILDOPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?ULDIV)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (PRINTF)
  C:\KEIL\C51\LIB\C51L.LIB (?C_INIT)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CLDPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?PSTXDATA)
  C:\KEIL\C51\LIB\C51L.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51L.LIB (PUTCHAR)


LINK MAP OF MODULE:  HID_TP_CAP_V100 (DEBUG)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            REG     0008H     0008H     ABSOLUTE     "REG BANK 1"
            DATA    0010H     000AH     UNIT         _DATA_GROUP_
                    001AH     0006H                  *** GAP ***
            BIT     0020H.0   0002H.2   UNIT         _BIT_GROUP_
            BIT     0022H.2   0000H.2   UNIT         ?BI?IIC
                    0022H.4   0000H.4                *** GAP ***
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0008H     ABSOLUTE     
            XDATA   0008H     0002H     UNIT         ?XD?DEBUG
                    000AH     003AH                  *** GAP ***
            XDATA   0044H     0080H     ABSOLUTE     
            XDATA   00C4H     00A9H     UNIT         ?XD?DEVICE
            XDATA   016DH     0084H     UNIT         _XDATA_GROUP_
            XDATA   01F1H     006DH     UNIT         ?XD?GT911

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 2


            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     003BH     UNIT         ?CO?MAIN
                    0041H     0002H                  *** GAP ***
            CODE    0043H     0003H     ABSOLUTE     
            CODE    0046H     04C7H     UNIT         ?PR?DEVICEINTERRUPT?DEVICE
            CODE    050DH     044CH     UNIT         ?CO?DEVICE
            CODE    0959H     0365H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0CBEH     030FH     UNIT         ?C?LIB_CODE
            CODE    0FCDH     0184H     UNIT         ?PR?_ABSOLUTE_UP_PACK?DEVICE
            CODE    1151H     017DH     UNIT         ?PR?GT911_SCAN?GT911
            CODE    12CEH     0169H     UNIT         ?PR?_GT911_SEND_CFG?GT911
            CODE    1437H     00DAH     UNIT         ?C_INITSEG
            CODE    1511H     0095H     UNIT         ?PR?MINITSTDIO?DEBUG
            CODE    15A6H     008FH     UNIT         ?PR?_GT911_WR_REG?GT911
            CODE    1635H     008CH     UNIT         ?C_C51STARTUP
            CODE    16C1H     0080H     UNIT         ?PR?_GT911_RD_REG?GT911
            CODE    1741H     0054H     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    1795H     0051H     UNIT         ?PR?_IIC_READ_BYTE?IIC
            CODE    17E6H     004EH     UNIT         ?PR?USBDEVICEINIT?DEVICE
            CODE    1834H     0047H     UNIT         ?CO?GT911
            CODE    187BH     003AH     UNIT         ?PR?GT911_TOUCH_CHECK?GT911
            CODE    18B5H     0034H     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    18E9H     002EH     UNIT         ?PR?GT911_INIT?GT911
            CODE    1917H     002AH     UNIT         ?PR?MAIN?MAIN
            CODE    1941H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1968H     0026H     UNIT         ?PR?IIC_ACK?IIC
            CODE    198EH     0023H     UNIT         ?PR?IIC_NACK?IIC
            CODE    19B1H     001BH     UNIT         ?PR?_ENP2BLUKIN?DEVICE
            CODE    19CCH     001AH     UNIT         ?PR?IIC_START?IIC
            CODE    19E6H     0018H     UNIT         ?PR?IIC_STOP?IIC
            CODE    19FEH     0017H     UNIT         ?PR?_MDELAYMS?DEBUG
            CODE    1A15H     0017H     UNIT         ?PR?_CH554WDTMODESELECT?DEBUG
            CODE    1A2CH     0015H     UNIT         ?PR?GT911_ISR?GT911
            CODE    1A41H     0012H     UNIT         ?PR?CFGFSYS?DEBUG
            CODE    1A53H     000EH     UNIT         ?PR?_MDELAYUS?DEBUG
            CODE    1A61H     000AH     UNIT         ?PR?UART1SETUP?DEBUG
            CODE    1A6BH     000AH     UNIT         ?PR?I2C_INIT?IIC
            CODE    1A75H     0008H     UNIT         ?PR?CH554UART0RCVBYTE?DEBUG
            CODE    1A7DH     0008H     UNIT         ?PR?_CH554UART0SENDBYTE?DEBUG
            CODE    1A85H     0008H     UNIT         ?PR?CH554UART1RCVBYTE?DEBUG
            CODE    1A8DH     0008H     UNIT         ?PR?_CH554UART1SENDBYTE?DEBUG
            CODE    1A95H     0007H     UNIT         ?PR?I2C_SDA_OUT?IIC
            CODE    1A9CH     0007H     UNIT         ?PR?I2C_SDA_IN?IIC
            CODE    1AA3H     0004H     UNIT         ?PR?CH554UART0ALTER?DEBUG
            CODE    1AA7H     0003H     UNIT         ?PR?_CH554WDTFEED?DEBUG



OVERLAY MAP OF MODULE:   HID_TP_CAP_V100 (DEBUG)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?PR?DEVICEINTERRUPT?DEVICE            -----    -----      -----    -----      016DH    0002H
  +--> ?CO?DEVICE
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 3


  +--> ?PR?PRINTF?PRINTF

?PR?PRINTF?PRINTF                     0021H.1  0001H.1    0015H    0005H      01BBH    0028H
  +--> ?PR?PUTCHAR?PUTCHAR

*** NEW ROOT ***************************************************

?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?CFGFSYS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?MINITSTDIO?DEBUG
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?USBDEVICEINIT?DEVICE
  +--> ?PR?GT911_INIT?GT911
  +--> ?PR?GT911_TOUCH_CHECK?GT911

?PR?_MDELAYMS?DEBUG                   -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG

?PR?MINITSTDIO?DEBUG                  -----    -----      -----    -----      0197H    0005H

?PR?GT911_INIT?GT911                  -----    -----      -----    -----      -----    -----
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?_MDELAYMS?DEBUG
  +--> ?PR?I2C_INIT?IIC
  +--> ?PR?_GT911_SEND_CFG?GT911

?PR?_GT911_SEND_CFG?GT911             -----    -----      -----    -----      0197H    0024H
  +--> ?CO?GT911
  +--> ?PR?_GT911_WR_REG?GT911
  +--> ?PR?_GT911_RD_REG?GT911
  +--> ?PR?PRINTF?PRINTF

?PR?_GT911_WR_REG?GT911               -----    -----      -----    -----      01BBH    0008H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                     -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_IIC_SEND_BYTE?IIC                -----    -----      -----    -----      01C3H    0002H
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?I2C_SDA_IN?IIC

?PR?IIC_WAIT_ACK?IIC                  -----    -----      -----    -----      01C3H    0001H
  +--> ?PR?I2C_SDA_IN?IIC
  +--> ?PR?IIC_STOP?IIC
  +--> ?PR?_MDELAYUS?DEBUG
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 4



?PR?IIC_STOP?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG

?PR?_GT911_RD_REG?GT911               -----    -----      -----    -----      01BBH    0007H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?_IIC_READ_BYTE?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?_IIC_READ_BYTE?IIC                -----    -----      -----    -----      01C2H    0003H
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?I2C_SDA_IN?IIC
  +--> ?PR?IIC_NACK?IIC
  +--> ?PR?IIC_ACK?IIC

?PR?IIC_NACK?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?I2C_SDA_IN?IIC

?PR?IIC_ACK?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?I2C_SDA_OUT?IIC
  +--> ?PR?_MDELAYUS?DEBUG
  +--> ?PR?I2C_SDA_IN?IIC

?PR?GT911_TOUCH_CHECK?GT911           -----    -----      -----    -----      -----    -----
  +--> ?PR?GT911_SCAN?GT911
  +--> ?PR?_ABSOLUTE_UP_PACK?DEVICE

?PR?GT911_SCAN?GT911                  -----    -----      -----    -----      0197H    0008H
  +--> ?PR?_GT911_RD_REG?GT911
  +--> ?PR?_GT911_WR_REG?GT911

?PR?_ABSOLUTE_UP_PACK?DEVICE          -----    -----      -----    -----      0197H    0059H
  +--> ?CO?DEVICE
  +--> ?PR?_ENP2BLUKIN?DEVICE
  +--> ?PR?_MDELAYMS?DEBUG

?PR?_ENP2BLUKIN?DEVICE                -----    -----      -----    -----      01F0H    0001H



SYMBOL TABLE OF MODULE:  HID_TP_CAP_V100 (DEBUG)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        DEBUG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A61H         PUBLIC        UART1Setup
  C:1A15H         PUBLIC        _CH554WDTModeSelect
  C:1511H         PUBLIC        mInitSTDIO
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 5


  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:1AA7H         PUBLIC        _CH554WDTFeed
  C:1AA3H         PUBLIC        CH554UART0Alter
  D:00B8H         PUBLIC        IP
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  D:00FFH         PUBLIC        WDOG_COUNT
  D:00B9H         PUBLIC        CLOCK_CFG
  C:19FEH         PUBLIC        _mDelaymS
  D:00C2H         PUBLIC        SBAUD1
  B:00C0H.0       PUBLIC        U1RI
  B:00C0H.1       PUBLIC        U1TI
  D:00D8H         PUBLIC        USB_INT_FG
  C:1A53H         PUBLIC        _mDelayuS
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1A41H         PUBLIC        CfgFsys
  B:00C0H.5       PUBLIC        U1SMOD
  D:00F8H         PUBLIC        SPI0_STAT
  C:1A7DH         PUBLIC        _CH554UART0SendByte
  C:1A8DH         PUBLIC        _CH554UART1SendByte
  X:0008H         PUBLIC        TH_H
  X:0009H         PUBLIC        TH_L
  D:008DH         PUBLIC        TH1
  B:0098H.7       PUBLIC        SM0
  B:0098H.6       PUBLIC        SM1
  B:0098H.5       PUBLIC        SM2
  B:00C0H.7       PUBLIC        U1SM0
  B:0088H.6       PUBLIC        TR1
  C:1A75H         PUBLIC        CH554UART0RcvByte
  C:1A85H         PUBLIC        CH554UART1RcvByte
  D:0080H         PUBLIC        ADC_CTRL
  D:00A1H         PUBLIC        SAFE_MOD
  D:00C1H         PUBLIC        SBUF1
  D:00B1H         PUBLIC        GLOBAL_CFG
  D:00C0H         PUBLIC        SCON1
  B:0098H.4       PUBLIC        REN
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  B:00C0H.4       PUBLIC        U1REN
  D:00C6H         PUBLIC        PIN_FUNC
  D:00D0H         PUBLIC        PSW
  -------         PROC          CFGFSYS
  C:1A41H         LINE#         27
  C:1A41H         LINE#         28
  C:1A41H         LINE#         33
  C:1A44H         LINE#         34
  C:1A47H         LINE#         38
  C:1A4FH         LINE#         43
  C:1A52H         LINE#         44
  -------         ENDPROC       CFGFSYS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 6


  -------         PROC          _MDELAYUS
  D:0006H         SYMBOL        n
  C:1A53H         LINE#         53
  C:1A53H         LINE#         54
  C:1A53H         LINE#         66
  C:1A57H         LINE#         67
  C:1A59H         LINE#         100
  C:1A5EH         LINE#         101
  C:1A60H         LINE#         102
  -------         ENDPROC       _MDELAYUS
  -------         PROC          _MDELAYMS
  D:0004H         SYMBOL        n
  C:19FEH         LINE#         111
  C:1A02H         LINE#         112
  C:1A02H         LINE#         113
  C:1A06H         LINE#         118
  C:1A0DH         LINE#         120
  C:1A12H         LINE#         121
  C:1A14H         LINE#         122
  -------         ENDPROC       _MDELAYMS
  -------         PROC          CH554UART0ALTER
  C:1AA3H         LINE#         131
  C:1AA3H         LINE#         132
  C:1AA3H         LINE#         133
  C:1AA6H         LINE#         134
  -------         ENDPROC       CH554UART0ALTER
  -------         PROC          MINITSTDIO
  -------         DO            
  X:0197H         SYMBOL        x
  X:019BH         SYMBOL        x2
  -------         ENDDO         
  C:1511H         LINE#         144
  C:1511H         LINE#         145
  C:1511H         LINE#         149
  C:1513H         LINE#         150
  C:1515H         LINE#         151
  C:1517H         LINE#         153
  C:1519H         LINE#         154
  C:151BH         LINE#         155
  C:151EH         LINE#         156
  C:1528H         LINE#         157
  C:1544H         LINE#         158
  C:1561H         LINE#         159
  C:1589H         LINE#         161
  C:1591H         LINE#         162
  C:1594H         LINE#         163
  C:159FH         LINE#         164
  C:15A1H         LINE#         165
  C:15A3H         LINE#         166
  C:15A5H         LINE#         167
  -------         ENDPROC       MINITSTDIO
  -------         PROC          CH554UART0RCVBYTE
  C:1A75H         LINE#         176
  C:1A75H         LINE#         177
  C:1A75H         LINE#         178
  C:1A78H         LINE#         179
  C:1A7AH         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 7


  C:1A7CH         LINE#         181
  -------         ENDPROC       CH554UART0RCVBYTE
  -------         PROC          _CH554UART0SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:1A7DH         LINE#         190
  C:1A7DH         LINE#         191
  C:1A7DH         LINE#         192
  C:1A7FH         LINE#         193
  C:1A82H         LINE#         194
  C:1A84H         LINE#         195
  -------         ENDPROC       _CH554UART0SENDBYTE
  -------         PROC          UART1SETUP
  C:1A61H         LINE#         204
  C:1A61H         LINE#         205
  C:1A61H         LINE#         206
  C:1A63H         LINE#         207
  C:1A65H         LINE#         208
  C:1A67H         LINE#         209
  C:1A6AH         LINE#         210
  -------         ENDPROC       UART1SETUP
  -------         PROC          CH554UART1RCVBYTE
  C:1A85H         LINE#         219
  C:1A85H         LINE#         220
  C:1A85H         LINE#         221
  C:1A88H         LINE#         222
  C:1A8AH         LINE#         223
  C:1A8CH         LINE#         224
  -------         ENDPROC       CH554UART1RCVBYTE
  -------         PROC          _CH554UART1SENDBYTE
  D:0007H         SYMBOL        SendDat
  C:1A8DH         LINE#         233
  C:1A8DH         LINE#         234
  C:1A8DH         LINE#         235
  C:1A8FH         LINE#         236
  C:1A92H         LINE#         237
  C:1A94H         LINE#         238
  -------         ENDPROC       _CH554UART1SENDBYTE
  -------         PROC          _CH554WDTMODESELECT
  D:0007H         SYMBOL        mode
  C:1A15H         LINE#         249
  C:1A15H         LINE#         250
  C:1A15H         LINE#         251
  C:1A18H         LINE#         252
  C:1A1BH         LINE#         253
  C:1A1EH         LINE#         254
  C:1A21H         LINE#         255
  C:1A23H         LINE#         256
  C:1A26H         LINE#         257
  C:1A29H         LINE#         258
  C:1A2BH         LINE#         259
  -------         ENDPROC       _CH554WDTMODESELECT
  -------         PROC          _CH554WDTFEED
  D:0007H         SYMBOL        tim
  C:1AA7H         LINE#         270
  C:1AA7H         LINE#         271
  C:1AA7H         LINE#         272
  C:1AA9H         LINE#         273
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 8


  -------         ENDPROC       _CH554WDTFEED
  -------         ENDMOD        DEBUG

  -------         MODULE        DEVICE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:056EH         PUBLIC        HIDRepDesc
  D:0090H         PUBLIC        P1
  D:00E2H         PUBLIC        USB_CTRL
  D:00B0H         PUBLIC        P3
  X:00C6H         PUBLIC        UsbConfig
  B:00D8H.0       PUBLIC        UIF_BUS_RST
  X:00C7H         PUBLIC        Count
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00DDH         PUBLIC        UEP0_T_LEN
  D:00E3H         PUBLIC        USB_DEV_AD
  D:00D5H         PUBLIC        UEP2_T_LEN
  C:0522H         PUBLIC        CfgDesc
  D:00A2H         PUBLIC        XBUS_AUX
  D:00B8H         PUBLIC        IP
  X:00C8H         PUBLIC        FLAG
  B:00D8H.6       PUBLIC        U_TOG_OK
  C:19B1H         SYMBOL        _Enp2BlukIn
  C:0510H         PUBLIC        DevDesc
  D:00D8H         PUBLIC        USB_INT_FG
  C:0046H         PUBLIC        DeviceInterrupt
  X:00C9H         PUBLIC        UserEp2Buf
  D:00E1H         PUBLIC        USB_INT_EN
  B:00D8H.1       PUBLIC        UIF_TRANSFER
  D:0087H         PUBLIC        PCON
  D:00DCH         PUBLIC        UEP0_CTRL
  D:00D2H         PUBLIC        UEP1_CTRL
  D:00D4H         PUBLIC        UEP2_CTRL
  D:0098H         PUBLIC        SCON
  X:0109H         PUBLIC        SetupLen
  D:0088H         PUBLIC        TCON
  D:00DBH         PUBLIC        USB_RX_LEN
  D:00F8H         PUBLIC        SPI0_STAT
  D:00DAH         PUBLIC        USB_MIS_ST
  X:010BH         PUBLIC        SetupReq
  D:00D9H         PUBLIC        USB_INT_ST
  C:0544H         PUBLIC        MyLangDescr
  D:00A9H         PUBLIC        WAKE_CTRL
  C:0905H         SYMBOL        _?ix1000
  X:0000H         PUBLIC        Ep0Buffer
  X:0044H         PUBLIC        Ep2Buffer
  C:0FCDH         PUBLIC        _Absolute_Up_Pack
  D:00D1H         PUBLIC        UDEV_CTRL
  B:00A8H.0       PUBLIC        EX0
  D:00ECH         PUBLIC        UEP0_DMA
  D:00E4H         PUBLIC        UEP2_DMA
  C:17E6H         PUBLIC        USBDeviceInit
  X:010CH         PUBLIC        EP_UP_BUF
  B:00E8H.2       PUBLIC        IE_USB
  X:0160H         PUBLIC        USB_Enum_OK
  X:0161H         PUBLIC        SetupReqBuf
  D:0080H         PUBLIC        ADC_CTRL
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 9


  D:00A1H         PUBLIC        SAFE_MOD
  X:0169H         PUBLIC        pDescr
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  C:0548H         PUBLIC        MyManuInfo
  B:00D8H.2       PUBLIC        UIF_SUSPEND
  C:0556H         PUBLIC        MyProdInfo
  D:00EBH         PUBLIC        UEP2_3_MOD
  D:00EAH         PUBLIC        UEP4_1_MOD
  X:016CH         PUBLIC        Ready
  D:00D0H         PUBLIC        PSW
  -------         PROC          USBDEVICEINIT
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:17E6H         LINE#         41
  C:17E6H         LINE#         42
  C:17E6H         LINE#         44
  C:17E8H         LINE#         45
  C:17EBH         LINE#         49
  C:17EEH         LINE#         51
  C:17F4H         LINE#         52
  C:17F7H         LINE#         53
  C:17FAH         LINE#         54
  C:17FDH         LINE#         55
  C:1800H         LINE#         56
  C:1806H         LINE#         57
  C:1809H         LINE#         58
  C:180CH         LINE#         60
  C:180EH         LINE#         61
  C:1811H         LINE#         62
  C:1814H         LINE#         63
  C:1817H         LINE#         64
  C:181AH         LINE#         65
  C:181DH         LINE#         66
  C:181FH         LINE#         68
  C:1820H         LINE#         69
  C:1820H         LINE#         70
  C:1825H         LINE#         71
  C:182AH         LINE#         72
  C:182FH         LINE#         73
  C:1833H         LINE#         74
  -------         ENDPROC       USBDEVICEINIT
  -------         PROC          _ENP2BLUKIN
  D:0001H         SYMBOL        buf
  X:01F0H         SYMBOL        n
  C:19B1H         LINE#         83
  C:19B6H         LINE#         84
  C:19B6H         LINE#         85
  C:19C2H         LINE#         86
  C:19C8H         LINE#         87
  C:19CBH         LINE#         88
  C:19CBH         LINE#         89
  -------         ENDPROC       _ENP2BLUKIN
  -------         PROC          DEVICEINTERRUPT
  -------         DO            
  D:000FH         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 10


  X:016DH         SYMBOL        len
  -------         ENDDO         
  C:0046H         LINE#         98
  C:0053H         LINE#         102
  C:0059H         LINE#         103
  C:0059H         LINE#         104
  C:0074H         LINE#         105
  C:0074H         LINE#         106
  C:0074H         LINE#         107
  C:0077H         LINE#         109
  C:007FH         LINE#         110
  C:0082H         LINE#         111
  C:0082H         LINE#         122
  C:0082H         LINE#         123
  C:0082H         LINE#         124
  C:008CH         LINE#         125
  C:009BH         LINE#         126
  C:009BH         LINE#         127
  C:00A8H         LINE#         128
  C:00B3H         LINE#         129
  C:00C2H         LINE#         130
  C:00C9H         LINE#         131
  C:00D1H         LINE#         132
  C:00D9H         LINE#         133
  C:00D9H         LINE#         134
  C:00F7H         LINE#         135
  C:00F7H         LINE#         136
  C:00F7H         LINE#         137
  C:00FDH         LINE#         138
  C:0101H         LINE#         139
  C:0104H         LINE#         140
  C:0107H         LINE#         141
  C:0107H         LINE#         142
  C:0107H         LINE#         143
  C:0107H         LINE#         144
  C:0107H         LINE#         145
  C:0107H         LINE#         146
  C:0107H         LINE#         147
  C:0107H         LINE#         148
  C:0107H         LINE#         149
  C:0107H         LINE#         150
  C:0107H         LINE#         151
  C:0107H         LINE#         152
  C:0107H         LINE#         153
  C:010AH         LINE#         154
  C:010AH         LINE#         155
  C:010AH         LINE#         157
  C:010AH         LINE#         158
  C:013EH         LINE#         159
  C:013EH         LINE#         160
  C:013EH         LINE#         161
  C:0154H         LINE#         162
  C:0154H         LINE#         163
  C:0154H         LINE#         164
  C:0162H         LINE#         165
  C:016BH         LINE#         166
  C:016EH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 11


  C:016EH         LINE#         168
  C:017CH         LINE#         169
  C:0185H         LINE#         170
  C:0188H         LINE#         171
  C:0188H         LINE#         172
  C:0196H         LINE#         173
  C:01A0H         LINE#         174
  C:01A6H         LINE#         175
  C:01A8H         LINE#         176
  C:01A8H         LINE#         177
  C:01B5H         LINE#         178
  C:01B5H         LINE#         179
  C:01C3H         LINE#         180
  C:01CCH         LINE#         181
  C:01CEH         LINE#         182
  C:01CEH         LINE#         183
  C:01DCH         LINE#         184
  C:01E5H         LINE#         185
  C:01E7H         LINE#         186
  C:01E7H         LINE#         187
  C:01F5H         LINE#         188
  C:01FEH         LINE#         189
  C:0200H         LINE#         190
  C:0200H         LINE#         193
  C:0200H         LINE#         194
  C:0200H         LINE#         195
  C:0200H         LINE#         196
  C:0209H         LINE#         197
  C:0209H         LINE#         198
  C:0209H         LINE#         199
  C:021EH         LINE#         200
  C:021EH         LINE#         201
  C:0223H         LINE#         202
  C:0223H         LINE#         203
  C:0241H         LINE#         204
  C:025DH         LINE#         205
  C:0272H         LINE#         206
  C:027BH         LINE#         207
  C:027EH         LINE#         208
  C:027EH         LINE#         209
  C:0287H         LINE#         210
  C:028AH         LINE#         211
  C:028AH         LINE#         212
  C:0292H         LINE#         213
  C:02A4H         LINE#         214
  C:02A4H         LINE#         215
  C:02ACH         LINE#         216
  C:02ACH         LINE#         217
  C:02AFH         LINE#         218
  C:02AFH         LINE#         219
  C:02B7H         LINE#         220
  C:02BDH         LINE#         221
  C:02BFH         LINE#         222
  C:02C2H         LINE#         223
  C:02C2H         LINE#         224
  C:02C2H         LINE#         225
  C:02C2H         LINE#         226
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 12


  C:02CCH         LINE#         227
  C:02CCH         LINE#         228
  C:02DBH         LINE#         229
  C:02DBH         LINE#         230
  C:02DBH         LINE#         231
  C:02E3H         LINE#         232
  C:02E6H         LINE#         233
  C:02E6H         LINE#         234
  C:02EEH         LINE#         235
  C:02F1H         LINE#         236
  C:02F1H         LINE#         237
  C:02F4H         LINE#         238
  C:02F7H         LINE#         239
  C:02F7H         LINE#         240
  C:02F7H         LINE#         241
  C:02FAH         LINE#         242
  C:02FAH         LINE#         243
  C:02FAH         LINE#         245
  C:02FAH         LINE#         246
  C:02FAH         LINE#         247
  C:02FAH         LINE#         248
  C:02FDH         LINE#         249
  C:02FDH         LINE#         250
  C:0306H         LINE#         251
  C:0306H         LINE#         252
  C:0316H         LINE#         253
  C:0316H         LINE#         254
  C:0320H         LINE#         255
  C:0320H         LINE#         257
  C:0320H         LINE#         259
  C:0320H         LINE#         260
  C:0320H         LINE#         261
  C:0320H         LINE#         262
  C:0323H         LINE#         264
  C:0323H         LINE#         265
  C:0323H         LINE#         266
  C:0323H         LINE#         267
  C:0325H         LINE#         268
  C:032AH         LINE#         269
  C:032AH         LINE#         270
  C:0338H         LINE#         271
  C:0338H         LINE#         272
  C:0353H         LINE#         273
  C:0353H         LINE#         274
  C:0353H         LINE#         275
  C:035BH         LINE#         276
  C:035DH         LINE#         277
  C:035DH         LINE#         278
  C:0365H         LINE#         279
  C:0367H         LINE#         280
  C:0367H         LINE#         281
  C:036FH         LINE#         282
  C:0371H         LINE#         283
  C:0371H         LINE#         284
  C:0371H         LINE#         285
  C:0373H         LINE#         286
  C:0373H         LINE#         287
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 13


  C:0373H         LINE#         289
  C:0373H         LINE#         290
  C:0373H         LINE#         291
  C:0373H         LINE#         292
  C:0375H         LINE#         294
  C:0375H         LINE#         295
  C:0375H         LINE#         296
  C:0375H         LINE#         297
  C:0377H         LINE#         298
  C:0377H         LINE#         299
  C:037CH         LINE#         300
  C:037EH         LINE#         301
  C:0391H         LINE#         302
  C:0391H         LINE#         303
  C:0397H         LINE#         304
  C:0399H         LINE#         306
  C:0399H         LINE#         307
  C:039EH         LINE#         308
  C:039EH         LINE#         309
  C:03A0H         LINE#         310
  C:03A0H         LINE#         311
  C:03A0H         LINE#         312
  C:03A2H         LINE#         313
  C:03A2H         LINE#         314
  C:03A2H         LINE#         315
  C:03A2H         LINE#         317
  C:03A2H         LINE#         318
  C:03ABH         LINE#         319
  C:03ABH         LINE#         320
  C:03B7H         LINE#         321
  C:03B7H         LINE#         322
  C:03BDH         LINE#         323
  C:03C0H         LINE#         324
  C:03C3H         LINE#         325
  C:03CCH         LINE#         326
  C:03CCH         LINE#         327
  C:03CEH         LINE#         328
  C:03CEH         LINE#         329
  C:03D0H         LINE#         331
  C:03D0H         LINE#         332
  C:03D3H         LINE#         333
  C:03D6H         LINE#         334
  C:03D6H         LINE#         335
  C:03D9H         LINE#         336
  C:03D9H         LINE#         337
  C:03E4H         LINE#         338
  C:03E4H         LINE#         339
  C:03E4H         LINE#         340
  C:0402H         LINE#         341
  C:041EH         LINE#         342
  C:0433H         LINE#         343
  C:043CH         LINE#         344
  C:043EH         LINE#         345
  C:0441H         LINE#         346
  C:0443H         LINE#         347
  C:0443H         LINE#         348
  C:0450H         LINE#         349
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 14


  C:0450H         LINE#         350
  C:0452H         LINE#         351
  C:0452H         LINE#         352
  C:0455H         LINE#         353
  C:0458H         LINE#         354
  C:045AH         LINE#         355
  C:045AH         LINE#         356
  C:045AH         LINE#         357
  C:045AH         LINE#         358
  C:0464H         LINE#         359
  C:046CH         LINE#         360
  C:046CH         LINE#         361
  C:046FH         LINE#         362
  C:046FH         LINE#         363
  C:0478H         LINE#         364
  C:048AH         LINE#         365
  C:048AH         LINE#         366
  C:04A3H         LINE#         367
  C:04A6H         LINE#         368
  C:04A9H         LINE#         369
  C:04B1H         LINE#         370
  C:04B1H         LINE#         371
  C:04B1H         LINE#         372
  C:04B4H         LINE#         373
  C:04B7H         LINE#         374
  C:04B7H         LINE#         375
  C:04B7H         LINE#         376
  C:04B7H         LINE#         377
  C:04B7H         LINE#         378
  C:04B9H         LINE#         379
  C:04B9H         LINE#         380
  C:04BCH         LINE#         381
  C:04BCH         LINE#         382
  C:04BEH         LINE#         383
  C:04C1H         LINE#         384
  C:04C4H         LINE#         385
  C:04C7H         LINE#         386
  C:04CAH         LINE#         387
  C:04CCH         LINE#         388
  C:04CEH         LINE#         389
  C:04D0H         LINE#         390
  C:04D0H         LINE#         391
  C:04D3H         LINE#         392
  C:04D3H         LINE#         393
  C:04D5H         LINE#         394
  C:04DAH         LINE#         395
  C:04DAH         LINE#         397
  C:04E3H         LINE#         399
  C:04E8H         LINE#         400
  C:04E8H         LINE#         402
  C:04E8H         LINE#         403
  C:04EBH         LINE#         404
  C:04EEH         LINE#         405
  C:04F1H         LINE#         406
  C:04F4H         LINE#         407
  C:04F7H         LINE#         408
  C:04FAH         LINE#         409
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 15


  C:04FDH         LINE#         410
  C:04FDH         LINE#         411
  C:04FFH         LINE#         413
  C:04FFH         LINE#         414
  C:0502H         LINE#         416
  C:0502H         LINE#         417
  -------         ENDPROC       DEVICEINTERRUPT
  -------         PROC          _ABSOLUTE_UP_PACK
  X:0197H         SYMBOL        pTP
  X:019AH         SYMBOL        Point_Num
  -------         DO            
  X:019BH         SYMBOL        i
  X:019CH         SYMBOL        dat
  X:00C4H         SYMBOL        Contact_Cnt
  -------         ENDDO         
  C:0FCDH         LINE#         425
  C:0FDBH         LINE#         426
  C:0FDBH         LINE#         428
  C:0FEEH         LINE#         431
  C:0FF4H         LINE#         432
  C:1006H         LINE#         433
  C:1006H         LINE#         434
  C:1033H         LINE#         435
  C:105BH         LINE#         436
  C:1072H         LINE#         437
  C:108FH         LINE#         438
  C:10A6H         LINE#         439
  C:10C3H         LINE#         440
  C:10DAH         LINE#         441
  C:10F6H         LINE#         442
  C:10FFH         LINE#         452
  C:110DH         LINE#         453
  C:1118H         LINE#         454
  C:111BH         LINE#         455
  C:112DH         LINE#         456
  C:112FH         LINE#         457
  C:113AH         LINE#         458
  C:1141H         LINE#         459
  C:114CH         LINE#         460
  C:114EH         LINE#         462
  C:1150H         LINE#         463
  -------         ENDPROC       _ABSOLUTE_UP_PACK
  -------         ENDMOD        DEVICE

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  B:0090H.5       PUBLIC        IIC_SDA
  B:0022H.2       PUBLIC        iic_speed_control
  B:0090H.4       PUBLIC        IIC_SCL
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:1795H         PUBLIC        _IIC_Read_Byte
  C:1A9CH         SYMBOL        I2c_SDA_In
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 16


  C:1A95H         SYMBOL        I2c_SDA_Out
  B:0022H.3       PUBLIC        bACK
  D:0098H         PUBLIC        SCON
  C:198EH         PUBLIC        IIC_Nack
  D:0088H         PUBLIC        TCON
  D:0092H         PUBLIC        P1_MOD_OC
  C:1741H         PUBLIC        _IIC_Send_Byte
  D:00F8H         PUBLIC        SPI0_STAT
  C:18B5H         PUBLIC        IIC_Wait_Ack
  C:1968H         PUBLIC        IIC_Ack
  C:19CCH         PUBLIC        IIC_Start
  D:0093H         PUBLIC        P1_DIR_PU
  C:1A6BH         PUBLIC        I2c_Init
  C:19E6H         PUBLIC        IIC_Stop
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          I2C_INIT
  C:1A6BH         LINE#         34
  C:1A6BH         LINE#         35
  C:1A6BH         LINE#         36
  C:1A6EH         LINE#         37
  C:1A71H         LINE#         38
  C:1A74H         LINE#         39
  -------         ENDPROC       I2C_INIT
  -------         PROC          I2C_SDA_OUT
  C:1A95H         LINE#         41
  C:1A95H         LINE#         42
  C:1A95H         LINE#         43
  C:1A98H         LINE#         44
  C:1A9BH         LINE#         45
  -------         ENDPROC       I2C_SDA_OUT
  -------         PROC          I2C_SDA_IN
  C:1A9CH         LINE#         47
  C:1A9CH         LINE#         48
  C:1A9CH         LINE#         49
  C:1A9FH         LINE#         50
  C:1AA2H         LINE#         51
  -------         ENDPROC       I2C_SDA_IN
  -------         PROC          IIC_START
  C:19CCH         LINE#         59
  C:19CCH         LINE#         60
  C:19CCH         LINE#         61
  C:19CFH         LINE#         62
  C:19D1H         LINE#         63
  C:19D3H         LINE#         64
  C:19DAH         LINE#         65
  C:19DCH         LINE#         66
  C:19E3H         LINE#         67
  C:19E5H         LINE#         68
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:19E6H         LINE#         77
  C:19E6H         LINE#         78
  C:19E6H         LINE#         79
  C:19E9H         LINE#         80
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 17


  C:19EBH         LINE#         81
  C:19F2H         LINE#         82
  C:19F4H         LINE#         83
  C:19FBH         LINE#         84
  C:19FDH         LINE#         85
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_ACK
  C:1968H         LINE#         94
  C:1968H         LINE#         95
  C:1968H         LINE#         96
  C:196BH         LINE#         97
  C:196DH         LINE#         98
  C:1974H         LINE#         99
  C:1976H         LINE#         100
  C:197DH         LINE#         101
  C:197FH         LINE#         102
  C:1986H         LINE#         103
  C:1988H         LINE#         104
  C:198BH         LINE#         105
  C:198DH         LINE#         106
  -------         ENDPROC       IIC_ACK
  -------         PROC          IIC_NACK
  C:198EH         LINE#         115
  C:198EH         LINE#         116
  C:198EH         LINE#         117
  C:1991H         LINE#         118
  C:1993H         LINE#         119
  C:199AH         LINE#         120
  C:199CH         LINE#         121
  C:19A3H         LINE#         122
  C:19A5H         LINE#         123
  C:19ACH         LINE#         124
  C:19AEH         LINE#         125
  -------         ENDPROC       IIC_NACK
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  X:01C3H         SYMBOL        ucErrTime
  -------         ENDDO         
  C:18B5H         LINE#         136
  C:18B5H         LINE#         137
  C:18B5H         LINE#         138
  C:18BAH         LINE#         139
  C:18BCH         LINE#         140
  C:18BEH         LINE#         141
  C:18C1H         LINE#         142
  C:18C6H         LINE#         143
  C:18C9H         LINE#         144
  C:18C9H         LINE#         145
  C:18CFH         LINE#         146
  C:18D5H         LINE#         147
  C:18D5H         LINE#         148
  C:18D8H         LINE#         149
  C:18DBH         LINE#         150
  C:18DBH         LINE#         151
  C:18E2H         LINE#         152
  C:18E4H         LINE#         153
  C:18E6H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 18


  C:18E8H         LINE#         155
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
  X:01C3H         SYMBOL        txd
  -------         DO            
  X:01C4H         SYMBOL        t
  -------         ENDDO         
  C:1741H         LINE#         163
  C:1746H         LINE#         164
  C:1746H         LINE#         166
  C:1748H         LINE#         167
  C:174BH         LINE#         168
  C:1752H         LINE#         169
  C:1757H         LINE#         170
  C:1757H         LINE#         171
  C:1768H         LINE#         172
  C:176CH         LINE#         173
  C:176EH         LINE#         174
  C:1775H         LINE#         175
  C:177CH         LINE#         176
  C:177CH         LINE#         177
  C:177FH         LINE#         178
  C:177FH         LINE#         179
  C:1781H         LINE#         180
  C:1788H         LINE#         181
  C:1794H         LINE#         183
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         PROC          _IIC_READ_BYTE
  X:01C2H         SYMBOL        ack
  -------         DO            
  X:01C3H         SYMBOL        i
  X:01C4H         SYMBOL        receive
  -------         ENDDO         
  C:1795H         LINE#         192
  C:179AH         LINE#         193
  C:179AH         LINE#         194
  C:179FH         LINE#         195
  C:17A5H         LINE#         196
  C:17A8H         LINE#         197
  C:17ADH         LINE#         198
  C:17ADH         LINE#         199
  C:17AFH         LINE#         200
  C:17B6H         LINE#         201
  C:17B8H         LINE#         202
  C:17C0H         LINE#         203
  C:17C3H         LINE#         204
  C:17C6H         LINE#         205
  C:17D2H         LINE#         206
  C:17D8H         LINE#         207
  C:17DDH         LINE#         209
  C:17E0H         LINE#         210
  C:17E5H         LINE#         211
  -------         ENDPROC       _IIC_READ_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 19


  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  D:00D3H         PUBLIC        UEP1_T_LEN
  D:00D5H         PUBLIC        UEP2_T_LEN
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        USB_INT_FG
  C:1917H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F8H         PUBLIC        SPI0_STAT
  B:0088H.0       PUBLIC        IT0
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1917H         LINE#         22
  C:1917H         LINE#         23
  C:1917H         LINE#         25
  C:191AH         LINE#         26
  C:1921H         LINE#         27
  C:1924H         LINE#         29
  C:192DH         LINE#         32
  C:1930H         LINE#         35
  C:1933H         LINE#         36
  C:1935H         LINE#         38
  C:1938H         LINE#         39
  C:193AH         LINE#         41
  C:193CH         LINE#         43
  C:193CH         LINE#         44
  C:193CH         LINE#         45
  C:193FH         LINE#         46
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        GT911
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:1A2CH         PUBLIC        GT911_ISR
  D:00E8H         PUBLIC        IE_EX
  D:00A8H         PUBLIC        IE
  C:12CEH         PUBLIC        _GT911_Send_Cfg
  D:00B8H         PUBLIC        IP
  C:1151H         PUBLIC        GT911_Scan
  X:01F1H         PUBLIC        TP
  D:00D8H         PUBLIC        USB_INT_FG
  X:0221H         PUBLIC        GT911_Info
  X:023AH         PUBLIC        GT911_CFG_TBL
  C:16C1H         SYMBOL        _GT911_RD_Reg
  C:18E9H         PUBLIC        GT911_Init
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0096H         PUBLIC        P3_MOD_OC
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 20


  D:00F8H         PUBLIC        SPI0_STAT
  C:15BAH         SYMBOL        _GT911_WR_Reg
  C:185BH         SYMBOL        _?ix1000
  D:0097H         PUBLIC        P3_DIR_PU
  B:00B0H.2       PUBLIC        GT911_INT_PIN
  B:00A8H.0       PUBLIC        EX0
  X:024AH         PUBLIC        GT911_TPX_TBL
  B:0090H.2       PUBLIC        GT911_RST_PIN
  C:187BH         PUBLIC        GT911_Touch_Check
  D:0080H         PUBLIC        ADC_CTRL
  D:00C0H         PUBLIC        SCON1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _GT911_WR_REG
  X:01BBH         SYMBOL        reg
  X:01BDH         SYMBOL        buf
  X:01C0H         SYMBOL        len
  -------         DO            
  X:01C1H         SYMBOL        i
  X:01C2H         SYMBOL        ret
  -------         ENDDO         
  C:15BAH         LINE#         64
  C:15CBH         LINE#         65
  C:15CBH         LINE#         67
  C:15D0H         LINE#         68
  C:15D3H         LINE#         69
  C:15D8H         LINE#         70
  C:15DBH         LINE#         71
  C:15E3H         LINE#         72
  C:15E6H         LINE#         73
  C:15EFH         LINE#         74
  C:15F2H         LINE#         75
  C:1603H         LINE#         76
  C:1603H         LINE#         77
  C:161AH         LINE#         78
  C:1622H         LINE#         79
  C:1624H         LINE#         80
  C:162CH         LINE#         81
  C:162FH         LINE#         82
  C:1634H         LINE#         83
  -------         ENDPROC       _GT911_WR_REG
  -------         PROC          _GT911_RD_REG
  X:01BBH         SYMBOL        reg
  X:01BDH         SYMBOL        buf
  X:01C0H         SYMBOL        len
  -------         DO            
  X:01C1H         SYMBOL        i
  -------         ENDDO         
  C:16C1H         LINE#         94
  C:16D2H         LINE#         95
  C:16D2H         LINE#         97
  C:16D5H         LINE#         98
  C:16DAH         LINE#         99
  C:16DDH         LINE#         100
  C:16E5H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 21


  C:16E8H         LINE#         102
  C:16F1H         LINE#         103
  C:16F4H         LINE#         105
  C:16F7H         LINE#         106
  C:16FCH         LINE#         107
  C:16FFH         LINE#         108
  C:1710H         LINE#         109
  C:1710H         LINE#         110
  C:1736H         LINE#         111
  C:173EH         LINE#         112
  -------         ENDPROC       _GT911_RD_REG
  -------         PROC          _GT911_SEND_CFG
  X:0197H         SYMBOL        mode
  -------         DO            
  X:0198H         SYMBOL        Cfg_Info
  X:01B8H         SYMBOL        buf
  X:01BAH         SYMBOL        i
  -------         ENDDO         
  C:12CEH         LINE#         122
  C:12D3H         LINE#         123
  C:12D3H         LINE#         124
  C:12E6H         LINE#         126
  C:12EBH         LINE#         128
  C:12EFH         LINE#         129
  C:12F7H         LINE#         130
  C:1304H         LINE#         131
  C:1304H         LINE#         132
  C:1316H         LINE#         133
  C:131EH         LINE#         134
  C:1325H         LINE#         136
  C:1338H         LINE#         137
  C:134BH         LINE#         140
  C:135EH         LINE#         142
  C:1367H         LINE#         143
  C:1376H         LINE#         144
  C:1376H         LINE#         145
  C:1393H         LINE#         146
  C:139BH         LINE#         147
  C:13A4H         LINE#         149
  C:13A9H         LINE#         150
  C:13ADH         LINE#         151
  C:13C0H         LINE#         152
  C:13C6H         LINE#         153
  C:13CAH         LINE#         154
  C:13DBH         LINE#         156
  C:13EEH         LINE#         157
  C:13F7H         LINE#         158
  C:1406H         LINE#         159
  C:1406H         LINE#         160
  C:1423H         LINE#         161
  C:142BH         LINE#         162
  C:1434H         LINE#         164
  C:1436H         LINE#         165
  -------         ENDPROC       _GT911_SEND_CFG
  -------         PROC          GT911_INIT
  C:18E9H         LINE#         182
  C:18E9H         LINE#         183
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 22


  C:18E9H         LINE#         187
  C:18EBH         LINE#         188
  C:18EDH         LINE#         189
  C:18F4H         LINE#         190
  C:18F6H         LINE#         191
  C:18FDH         LINE#         192
  C:18FFH         LINE#         199
  C:1906H         LINE#         201
  C:1909H         LINE#         202
  C:190CH         LINE#         203
  C:190FH         LINE#         205
  C:1914H         LINE#         207
  C:1916H         LINE#         208
  -------         ENDPROC       GT911_INIT
  -------         PROC          GT911_TOUCH_CHECK
  C:187BH         LINE#         217
  C:187BH         LINE#         218
  C:187BH         LINE#         220
  C:1883H         LINE#         221
  C:1883H         LINE#         222
  C:1889H         LINE#         223
  C:1889H         LINE#         224
  C:189DH         LINE#         225
  C:189DH         LINE#         226
  C:18ABH         LINE#         227
  C:18ABH         LINE#         228
  C:18ABH         LINE#         230
  C:18B0H         LINE#         231
  C:18B2H         LINE#         232
  C:18B2H         LINE#         233
  C:18B4H         LINE#         234
  -------         ENDPROC       GT911_TOUCH_CHECK
  -------         PROC          GT911_SCAN
  -------         DO            
  X:0197H         SYMBOL        mode
  X:0198H         SYMBOL        buf
  X:019DH         SYMBOL        i
  X:019EH         SYMBOL        temp
  -------         ENDDO         
  C:1151H         LINE#         243
  C:1151H         LINE#         244
  C:1151H         LINE#         250
  C:1164H         LINE#         251
  C:116BH         LINE#         252
  C:116BH         LINE#         253
  C:116BH         LINE#         254
  C:116EH         LINE#         255
  C:1171H         LINE#         256
  C:1171H         LINE#         258
  C:117BH         LINE#         260
  C:118DH         LINE#         261
  C:118DH         LINE#         262
  C:11ADH         LINE#         265
  C:11B4H         LINE#         266
  C:11B4H         LINE#         267
  C:11D0H         LINE#         268
  C:11D2H         LINE#         270
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 23


  C:11D2H         LINE#         271
  C:11F1H         LINE#         272
  C:11F1H         LINE#         274
  C:120AH         LINE#         276
  C:1220H         LINE#         277
  C:1220H         LINE#         282
  C:1248H         LINE#         283
  C:126CH         LINE#         285
  C:1283H         LINE#         286
  C:1285H         LINE#         288
  C:1285H         LINE#         289
  C:129BH         LINE#         290
  C:12ADH         LINE#         291
  C:12BFH         LINE#         292
  C:12BFH         LINE#         293
  C:12C8H         LINE#         295
  C:12C8H         LINE#         296
  C:12CBH         LINE#         298
  C:12CDH         LINE#         299
  -------         ENDPROC       GT911_SCAN
  -------         PROC          GT911_ISR
  C:1A2CH         LINE#         308
  C:1A32H         LINE#         310
  C:1A34H         LINE#         311
  C:1A3AH         LINE#         312
  -------         ENDPROC       GT911_ISR
  -------         ENDMOD        GT911

  -------         MODULE        ?C?COPY
  C:0D8EH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:0DB4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0DE1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IILDX
  C:0E03H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?ILDOPTR
  C:0E19H         PUBLIC        ?C?ILDOPTR
  -------         ENDMOD        ?C?ILDOPTR

  -------         MODULE        ?C?ULDIV
  C:0E8DH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

  -------         MODULE        ?C?LSTXDATA
  C:0F1FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 24


  C:0F2BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        PRINTF
  X:01BBH         PUBLIC        ?_PRINTF517?BYTE
  X:01BBH         PUBLIC        ?_PRINTF?BYTE
  X:01BBH         PUBLIC        ?_SPRINTF517?BYTE
  X:01BBH         PUBLIC        ?_SPRINTF?BYTE
  C:09C4H         PUBLIC        _PRINTF
  C:09C4H         PUBLIC        _PRINTF517
  C:09BEH         PUBLIC        _SPRINTF
  C:09BEH         PUBLIC        _SPRINTF517
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?CLDPTR
  C:0F5CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CSTPTR
  C:0F75H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?PLDIXDATA
  C:0F87H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0F9EH         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0FA7H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1941H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0ALTER?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART0RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART0SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART1SETUP?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CH554UART1RCVBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554UART1SENDBYTE?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22                                                      06/07/2017  15:57:06  PAGE 25


    SEGMENT: ?PR?_CH554WDTMODESELECT?DEBUG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_CH554WDTFEED?DEBUG

*** WARNING L15: MULTIPLE CALL TO SEGMENT
    SEGMENT: ?PR?PRINTF?PRINTF
    CALLER1: ?PR?DEVICEINTERRUPT?DEVICE
    CALLER2: ?C_C51STARTUP

Program Size: data=29.4 xdata=548 code=6824
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
